[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.578283913194278
[*] Instance 1: 6.640359623359025
[*] Instance 2: 6.804106189925506
[*] Instance 3: 7.211281129351744
[*] Instance 4: 6.22596385903796
[*] Instance 5: 6.969802694033873
[*] Instance 6: 6.714820902695695
[*] Instance 7: 8.132813376786183
[*] Instance 8: 6.55848664704497
[*] Instance 9: 7.207794085462336
[*] Instance 10: 6.743234538539816
[*] Instance 11: 5.9227803615233725
[*] Instance 12: 6.464264096061569
[*] Instance 13: 7.144429846998755
[*] Instance 14: 7.179030999780153
[*] Instance 15: 6.710633821217506
[*] Instance 16: 7.221165213962748
[*] Instance 17: 6.854528388949285
[*] Instance 18: 7.272233728331035
[*] Instance 19: 6.120686826003854
[*] Instance 20: 7.0697482704467625
[*] Instance 21: 6.074945626835652
[*] Instance 22: 6.606493466778279
[*] Instance 23: 6.3830605049836695
[*] Instance 24: 6.299604783074934
[*] Instance 25: 7.888732263190745
[*] Instance 26: 6.458519767391144
[*] Instance 27: 7.789163333190954
[*] Instance 28: 7.332889499506997
[*] Instance 29: 7.0180847917425275
[*] Instance 30: 6.763762261962944
[*] Instance 31: 6.662757954372141
[*] Instance 32: 7.088733435634846
[*] Instance 33: 6.708531062356973
[*] Instance 34: 6.390061181420367
[*] Instance 35: 7.0528342319901
[*] Instance 36: 6.846638375730403
[*] Instance 37: 6.96531216892277
[*] Instance 38: 6.460834803508879
[*] Instance 39: 6.4258132549179585
[*] Instance 40: 6.474616741665849
[*] Instance 41: 6.90151280614368
[*] Instance 42: 6.665383722343672
[*] Instance 43: 7.493820558757289
[*] Instance 44: 7.0292317590979145
[*] Instance 45: 7.535026549208337
[*] Instance 46: 7.329432792407895
[*] Instance 47: 6.2846065572871685
[*] Instance 48: 7.502330355012666
[*] Instance 49: 7.762455252302322
[*] Instance 50: 7.298246733985269
[*] Instance 51: 7.351803829410501
[*] Instance 52: 6.811529948496327
[*] Instance 53: 7.399392487310597
[*] Instance 54: 7.003246925828356
[*] Instance 55: 6.77845688508746
[*] Instance 56: 7.0318763827505695
[*] Instance 57: 7.168491193081991
[*] Instance 58: 6.122252534271393
[*] Instance 59: 6.27881003560048
[*] Instance 60: 9.24639376727096
[*] Instance 61: 6.114591892334166
[*] Instance 62: 7.093040138532066
[*] Instance 63: 6.248057325684101
[*] Average:
6.904497319595152
