[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 34.22532411472592
[*] Instance 1: 38.00764314986921
[*] Instance 2: 35.85479297035921
[*] Instance 3: 39.59395357311997
[*] Instance 4: 37.91730617506404
[*] Instance 5: 39.90000351163496
[*] Instance 6: 37.5225355930878
[*] Instance 7: 37.43023729273028
[*] Instance 8: 35.08925625850027
[*] Instance 9: 38.103753631456975
[*] Instance 10: 38.79422464994173
[*] Instance 11: 35.6391707136218
[*] Instance 12: 35.210482477098786
[*] Instance 13: 40.258570295033905
[*] Instance 14: 35.96559281544224
[*] Instance 15: 36.857708478138775
[*] Instance 16: 34.799130877044355
[*] Instance 17: 36.462334792400256
[*] Instance 18: 42.59044058490798
[*] Instance 19: 37.793969079590056
[*] Instance 20: 33.723916773468765
[*] Instance 21: 37.1090007895168
[*] Instance 22: 38.67231557088238
[*] Instance 23: 38.062171198643924
[*] Instance 24: 36.42256342738364
[*] Instance 25: 38.96432813898132
[*] Instance 26: 34.867737264840216
[*] Instance 27: 35.81298604199568
[*] Instance 28: 35.269328820030324
[*] Instance 29: 39.71801474389648
[*] Instance 30: 35.78631947560789
[*] Instance 31: 35.101242439685564
[*] Instance 32: 34.60244217488656
[*] Instance 33: 35.61958641922667
[*] Instance 34: 37.74222374718622
[*] Instance 35: 39.96944250239501
[*] Instance 36: 37.67848907562488
[*] Instance 37: 35.182615078764194
[*] Instance 38: 33.420227344014776
[*] Instance 39: 37.81682049702296
[*] Instance 40: 37.56555180255921
[*] Instance 41: 35.07061530957654
[*] Instance 42: 36.71990727916545
[*] Instance 43: 33.357967178522486
[*] Instance 44: 38.49211038416835
[*] Instance 45: 38.136093393845314
[*] Instance 46: 36.3602894343752
