[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 8.671931210173954
[*] Instance 1: 8.933573684256423
[*] Instance 2: 9.87256993092915
[*] Instance 3: 8.870823805163539
[*] Instance 4: 8.449779161761546
[*] Instance 5: 9.488619298754939
[*] Instance 6: 8.803270901518038
[*] Instance 7: 8.8142558842084
[*] Instance 8: 8.773799739616143
[*] Instance 9: 10.082668420897225
[*] Instance 10: 9.0274092032742
[*] Instance 11: 8.588221786700403
[*] Instance 12: 8.794103767593127
[*] Instance 13: 8.978684625084984
[*] Instance 14: 9.191984894656613
[*] Instance 15: 9.512590813413361
[*] Instance 16: 8.643341767622303
[*] Instance 17: 8.150439940617956
[*] Instance 18: 8.713089273700463
[*] Instance 19: 8.5408041422335
[*] Instance 20: 8.122876200195474
[*] Instance 21: 9.150125160382064
[*] Instance 22: 7.342389599798659
[*] Instance 23: 7.957407002885299
[*] Instance 24: 8.596587417821198
[*] Instance 25: 10.618090534573378
[*] Instance 26: 8.779537000439028
[*] Instance 27: 8.502378485679651
[*] Instance 28: 7.2624955356223815
[*] Instance 29: 7.46944497733107
[*] Instance 30: 8.699535392739852
[*] Instance 31: 9.602952905955899
[*] Instance 32: 8.285477600450866
[*] Instance 33: 8.563563705823526
[*] Instance 34: 9.182613969132655
[*] Instance 35: 8.956248423345787
[*] Instance 36: 7.214058082104619
[*] Instance 37: 8.335079865350151
[*] Instance 38: 9.066169386366278
[*] Instance 39: 9.255814242406217
[*] Instance 40: 7.985677847118022
[*] Instance 41: 9.072152586605851
[*] Instance 42: 8.27229089742531
[*] Instance 43: 8.935065959236056
[*] Instance 44: 9.266291129306335
[*] Instance 45: 8.38879863699361
[*] Instance 46: 7.795608029634564
[*] Instance 47: 8.145091601853174
[*] Instance 48: 9.331242167523847
[*] Instance 49: 7.825676745046747
[*] Instance 50: 9.147633539880633
[*] Instance 51: 8.791535877500836
[*] Instance 52: 10.182021150194092
[*] Instance 53: 8.026794080395847
[*] Instance 54: 8.832253898502618
[*] Instance 55: 8.90061056826121
[*] Instance 56: 8.083999278649726
[*] Instance 57: 7.950335219789307
[*] Instance 58: 9.277269273376055
[*] Instance 59: 8.012231951702509
[*] Instance 60: 9.486517046718236
[*] Instance 61: 8.024914428931353
[*] Instance 62: 8.72085168134216
[*] Instance 63: 9.438865108722643
[*] Average:
8.714977131957673
