[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 7.982346660826882
[*] Instance 1: 8.5324017631138
[*] Instance 2: 8.602802757364264
[*] Instance 3: 9.624148466540099
[*] Instance 4: 8.798296745744722
[*] Instance 5: 8.889839125215438
[*] Instance 6: 9.18926628119802
[*] Instance 7: 8.916386202446944
[*] Instance 8: 9.026578899231108
[*] Instance 9: 8.347326477864545
[*] Instance 10: 8.282935006358276
[*] Instance 11: 7.960778515930942
[*] Instance 12: 9.674287113021794
[*] Instance 13: 8.022471742193092
[*] Instance 14: 8.451185447877453
[*] Instance 15: 9.387639362158984
[*] Instance 16: 7.754145257432142
[*] Instance 17: 7.153048744371662
[*] Instance 18: 8.30974338847882
[*] Instance 19: 8.404313044654181
[*] Instance 20: 7.71195993197138
[*] Instance 21: 8.244474677962408
[*] Instance 22: 8.338075067083349
[*] Instance 23: 8.154562726236854
[*] Instance 24: 8.582493568728184
[*] Instance 25: 9.732403682649213
[*] Instance 26: 8.132213217070776
[*] Instance 27: 7.1948125151781115
[*] Instance 28: 8.282330664789264
[*] Instance 29: 8.213099319297752
[*] Instance 30: 9.112367499551057
[*] Instance 31: 7.9901611329092495
[*] Instance 32: 7.931732011392445
[*] Instance 33: 8.858566124506833
[*] Instance 34: 8.1008545566134
[*] Instance 35: 8.550343486335365
[*] Instance 36: 9.23017310911072
[*] Instance 37: 9.07199022039835
[*] Instance 38: 8.382207962394562
[*] Instance 39: 8.64283896887061
[*] Instance 40: 8.617868113804935
[*] Instance 41: 7.326683224676995
[*] Instance 42: 9.128349458641084
[*] Instance 43: 7.845879044740991
[*] Instance 44: 8.159586857019441
[*] Instance 45: 8.01664250035726
[*] Instance 46: 8.933705748885677
[*] Instance 47: 8.918826227356949
[*] Instance 48: 7.416947616851037
[*] Instance 49: 9.327684298964419
[*] Instance 50: 8.299326901131439
[*] Instance 51: 8.511697059240795
[*] Instance 52: 8.769658550689815
[*] Instance 53: 7.610578022989424
[*] Instance 54: 8.252696928131884
[*] Instance 55: 10.129740770927954
[*] Instance 56: 7.922884083535568
[*] Instance 57: 8.716154213034617
[*] Instance 58: 9.430940598193098
[*] Instance 59: 7.388676253635645
[*] Instance 60: 9.1495495161219
[*] Instance 61: 9.451225589909388
[*] Instance 62: 9.458781789063224
[*] Instance 63: 8.32753551285
[*] Average:
8.513737817591043
