[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.705627717020564
[*] Instance 1: 6.515113509998629
[*] Instance 2: 6.605097207483138
[*] Instance 3: 6.098605372244818
[*] Instance 4: 6.4394139271320805
[*] Instance 5: 6.575953790967618
[*] Instance 6: 6.858831302237488
[*] Instance 7: 6.94309970963687
[*] Instance 8: 6.283745813223242
[*] Instance 9: 6.700965351465454
[*] Instance 10: 6.432241209790374
[*] Instance 11: 5.82046763631562
[*] Instance 12: 6.248951892488702
[*] Instance 13: 6.1440159139282065
[*] Instance 14: 6.605771961136897
[*] Instance 15: 6.488069500304001
[*] Instance 16: 6.096027563446254
[*] Instance 17: 5.67297178056516
[*] Instance 18: 6.236825854678363
[*] Instance 19: 6.178568727484405
[*] Instance 20: 5.8540120406583736
[*] Instance 21: 6.49739325074171
[*] Instance 22: 5.846715054103713
[*] Instance 23: 6.443423672246285
[*] Instance 24: 6.492342539983747
[*] Instance 25: 6.586449495879684
[*] Instance 26: 6.165552196677181
[*] Instance 27: 6.520832412125843
[*] Instance 28: 6.26537859191487
[*] Instance 29: 6.9620506218129865
[*] Instance 30: 6.269607368951652
[*] Instance 31: 6.2413311913633995
[*] Instance 32: 6.246807494146263
[*] Instance 33: 6.505563466739099
[*] Instance 34: 5.910781240304654
[*] Instance 35: 6.260154181681529
[*] Instance 36: 6.375335177886649
[*] Instance 37: 6.523424777809155
[*] Instance 38: 6.060862544725592
[*] Instance 39: 7.217089900754248
[*] Instance 40: 5.876189781544348
[*] Instance 41: 5.941124268692215
[*] Instance 42: 6.361941676862403
[*] Instance 43: 6.579076503365731
[*] Instance 44: 6.015044675951671
[*] Instance 45: 6.24699003873589
[*] Instance 46: 6.219919729436207
[*] Instance 47: 6.640540979774446
[*] Instance 48: 6.152406306042765
[*] Instance 49: 6.268981366314201
[*] Instance 50: 6.316972862525246
[*] Instance 51: 6.339432769219789
[*] Instance 52: 6.4997878867655166
[*] Instance 53: 5.91086158817755
[*] Instance 54: 5.885372434540857
[*] Instance 55: 6.180336151768021
[*] Instance 56: 6.781796741661169
[*] Instance 57: 6.03424706025053
[*] Instance 58: 5.88815774595341
[*] Instance 59: 5.805588276709428
[*] Instance 60: 6.969260329534725
[*] Instance 61: 5.976127506304174
[*] Instance 62: 6.529253101346675
[*] Instance 63: 5.788615943789681
[*] Average:
6.2984921669893925
