[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.806969538277459
[*] Instance 1: 6.793043298477247
[*] Instance 2: 6.668342415767856
[*] Instance 3: 6.884628462752508
[*] Instance 4: 6.0046262789294325
[*] Instance 5: 6.567981473938898
[*] Instance 6: 6.897710667335934
[*] Instance 7: 6.779837969716782
[*] Instance 8: 6.057583977167709
[*] Instance 9: 7.1343764866364765
[*] Instance 10: 6.284039900064023
[*] Instance 11: 5.950155791885735
[*] Instance 12: 6.466128225316418
[*] Instance 13: 6.744368573505963
[*] Instance 14: 6.901433341849039
[*] Instance 15: 6.476477289932153
[*] Instance 16: 6.607580832798184
[*] Instance 17: 5.741036102957433
[*] Instance 18: 6.473998978995867
[*] Instance 19: 5.819479959952964
[*] Instance 20: 5.693003138551183
[*] Instance 21: 6.237886125184223
[*] Instance 22: 6.336149973821074
[*] Instance 23: 5.9764865497956015
[*] Instance 24: 6.129232091439901
[*] Instance 25: 7.016206856952471
[*] Instance 26: 6.225630160055094
[*] Instance 27: 5.932352058585414
[*] Instance 28: 6.356354129297456
[*] Instance 29: 7.064901161363758
[*] Instance 30: 7.105570053147108
[*] Instance 31: 6.582518167597433
[*] Instance 32: 6.393386894748325
[*] Instance 33: 6.4187933759426725
[*] Instance 34: 5.714342373835709
[*] Instance 35: 6.26303905912016
[*] Instance 36: 7.086442658896654
[*] Instance 37: 7.14344424710848
[*] Instance 38: 6.013688008555621
[*] Instance 39: 6.332442248155295
[*] Instance 40: 6.379772779299564
[*] Instance 41: 6.340723225251928
[*] Instance 42: 6.197011996077996
[*] Instance 43: 7.1158195353220215
[*] Instance 44: 6.149808662850625
[*] Instance 45: 6.173710400104908
[*] Instance 46: 6.393518549208429
[*] Instance 47: 5.827245296710131
[*] Instance 48: 6.928014061480847
[*] Instance 49: 6.938840021638928
[*] Instance 50: 6.441675140526543
[*] Instance 51: 6.324800934504535
[*] Instance 52: 7.01577724243504
[*] Instance 53: 6.55168263045233
[*] Instance 54: 6.65845602882559
[*] Instance 55: 6.814635189966862
[*] Instance 56: 6.418067790711951
[*] Instance 57: 6.27540569214531
[*] Instance 58: 7.068164101748632
[*] Instance 59: 7.343249792595053
[*] Instance 60: 6.841816728625307
[*] Instance 61: 5.652757509703872
[*] Instance 62: 6.808886798134933
[*] Instance 63: 5.626162960370588
[*] Average:
6.458869874485995
