[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Development\cs5491-artificial-intelligence\problems\tsp_constructive\gpt.py:30: RuntimeWarning: invalid value encountered in scalar divide
[*] Instance 0: 6.6211942432113515
[*] Instance 1: 6.602129061345475
[*] Instance 2: 6.553313626287554
[*] Instance 3: 6.884243787781665
[*] Instance 4: 7.374676733473459
[*] Instance 5: 7.033481323563864
[*] Instance 6: 6.974863913175945
[*] Instance 7: 6.868231392828966
[*] Instance 8: 6.858865239807295
[*] Instance 9: 7.164371584996437
[*] Instance 10: 6.281534766616563
[*] Instance 11: 6.104533749952739
[*] Instance 12: 6.510905406147746
[*] Instance 13: 6.74296807132829
[*] Instance 14: 6.79861247228906
[*] Instance 15: 6.535923091144826
[*] Instance 16: 6.337339309522157
[*] Instance 17: 6.4012461519838615
[*] Instance 18: 6.461380622424591
[*] Instance 19: 6.711185885023387
[*] Instance 20: 6.9078512434382375
[*] Instance 21: 7.065623808936581
[*] Instance 22: 6.040001230255836
[*] Instance 23: 6.7890356879946525
[*] Instance 24: 6.811878570966957
[*] Instance 25: 6.682864726041477
[*] Instance 26: 6.812061568233765
[*] Instance 27: 6.6581313690541295
[*] Instance 28: 6.423792534513894
[*] Instance 29: 6.569555719229531
[*] Instance 30: 6.230983870171292
[*] Instance 31: 6.677944053320249
[*] Instance 32: 6.667538328239541
[*] Instance 33: 6.677149217762194
[*] Instance 34: 6.597170539681102
[*] Instance 35: 6.796024751741104
[*] Instance 36: 6.856315214479303
[*] Instance 37: 7.076784544511766
[*] Instance 38: 6.403642107308125
[*] Instance 39: 6.858719586141687
[*] Instance 40: 6.460794572234286
[*] Instance 41: 6.542412473994584
[*] Instance 42: 6.891053319171884
[*] Instance 43: 7.006244491250208
[*] Instance 44: 6.479053167581031
[*] Instance 45: 6.769188289418519
[*] Instance 46: 7.064874978868677
[*] Instance 47: 6.854932779678025
[*] Instance 48: 6.701813245756269
[*] Instance 49: 7.263207292622968
[*] Instance 50: 6.335939105290827
[*] Instance 51: 7.024699383063419
[*] Instance 52: 7.2149016271826545
[*] Instance 53: 5.963263881156026
[*] Instance 54: 6.748719739677316
[*] Instance 55: 6.690653439386258
[*] Instance 56: 6.860405550090482
[*] Instance 57: 6.692511103509667
[*] Instance 58: 6.871342700915893
[*] Instance 59: 6.3147329064824635
[*] Instance 60: 7.015149620786762
[*] Instance 61: 6.005450922591712
[*] Instance 62: 6.67303647009164
[*] Instance 63: 6.348053131683704
[*] Average:
6.690882864022061
