[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.316836983707689
[*] Instance 1: 7.028475635737711
[*] Instance 2: 7.901259174158816
[*] Instance 3: 7.519371148708441
[*] Instance 4: 7.434763549535373
[*] Instance 5: 7.678188519607736
[*] Instance 6: 7.14244671867978
[*] Instance 7: 7.703406433573813
[*] Instance 8: 7.471368206313501
[*] Instance 9: 8.059139190553886
[*] Instance 10: 7.062790117721904
[*] Instance 11: 6.076345395414303
[*] Instance 12: 7.677613198973576
[*] Instance 13: 7.388329153622191
[*] Instance 14: 7.7835458097095245
[*] Instance 15: 8.060494161178974
[*] Instance 16: 7.0504385706979065
[*] Instance 17: 6.041666465047676
[*] Instance 18: 6.51645597405862
[*] Instance 19: 7.350994626347767
[*] Instance 20: 6.287571364998026
[*] Instance 21: 7.667657029349002
[*] Instance 22: 6.6228331949971695
[*] Instance 23: 7.023655996474295
[*] Instance 24: 6.818956119026152
[*] Instance 25: 8.382064188206641
[*] Instance 26: 6.72439651719643
[*] Instance 27: 7.705045034563644
[*] Instance 28: 7.194773670607341
[*] Instance 29: 7.453179138296034
[*] Instance 30: 7.586261268169032
[*] Instance 31: 6.920647496991718
[*] Instance 32: 7.707536279276931
[*] Instance 33: 7.614933374647437
[*] Instance 34: 6.330138699579079
[*] Instance 35: 7.217994698052534
[*] Instance 36: 8.086231881065322
[*] Instance 37: 7.4663832296198915
[*] Instance 38: 7.149581781137917
[*] Instance 39: 7.949533528397957
[*] Instance 40: 6.641509680779115
[*] Instance 41: 7.861180956622951
[*] Instance 42: 6.665965799978086
[*] Instance 43: 7.999775963159645
[*] Instance 44: 6.590857958739197
[*] Instance 45: 6.6177455574380515
[*] Instance 46: 7.9323335645984905
[*] Instance 47: 7.305633342581282
[*] Instance 48: 6.83556770256449
[*] Instance 49: 7.918428609183452
[*] Instance 50: 7.129929800532338
[*] Instance 51: 7.116497528495876
[*] Instance 52: 7.770511089660066
[*] Instance 53: 6.760124168052808
[*] Instance 54: 8.065015607289954
[*] Instance 55: 6.961464619850639
[*] Instance 56: 7.187884811489509
[*] Instance 57: 7.350374011450651
[*] Instance 58: 7.142166705140125
[*] Instance 59: 8.391636846448417
[*] Instance 60: 8.04851480644709
[*] Instance 61: 6.974521975553233
[*] Instance 62: 7.941095560937404
[*] Instance 63: 6.476941891376719
[*] Average:
7.294671595037052
