[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Development\cs5491-artificial-intelligence\problems\tsp_constructive\gpt.py:34: RuntimeWarning: invalid value encountered in scalar divide
[*] Instance 0: 5.75744684838348
[*] Instance 1: 6.753745258039604
[*] Instance 2: 6.519512645419509
[*] Instance 3: 6.1976566303444125
[*] Instance 4: 6.014405123302681
[*] Instance 5: 6.455971523264853
[*] Instance 6: 7.317369441442587
[*] Instance 7: 6.427195735980748
[*] Instance 8: 6.479682596853822
[*] Instance 9: 6.475594400978096
[*] Instance 10: 6.381509380590416
[*] Instance 11: 5.275994949938374
[*] Instance 12: 6.623782105440476
[*] Instance 13: 5.9118734590828526
[*] Instance 14: 6.504621828997277
[*] Instance 15: 6.335879261520208
[*] Instance 16: 6.811611447792464
[*] Instance 17: 5.9365925940869415
[*] Instance 18: 6.392770051098337
[*] Instance 19: 6.061701908630079
[*] Instance 20: 5.613354585054596
[*] Instance 21: 6.44174419926128
[*] Instance 22: 6.336149973821074
[*] Instance 23: 5.911371080403164
[*] Instance 24: 6.542513679146847
[*] Instance 25: 6.696540679642689
[*] Instance 26: 6.039267605754056
[*] Instance 27: 6.091628582204454
[*] Instance 28: 5.936183659444915
[*] Instance 29: 7.359630043426069
[*] Instance 30: 6.649781072710738
[*] Instance 31: 6.18204829044384
[*] Instance 32: 6.243198505242584
[*] Instance 33: 6.342604470508823
[*] Instance 34: 5.6877452884301904
[*] Instance 35: 6.094000971236965
[*] Instance 36: 6.2117425371947474
[*] Instance 37: 6.603852887207504
[*] Instance 38: 5.944724201849705
[*] Instance 39: 6.634144215608853
[*] Instance 40: 6.2395142227594524
[*] Instance 41: 6.094302442864247
[*] Instance 42: 6.173101053595206
[*] Instance 43: 7.031305395930435
[*] Instance 44: 5.960640333719972
[*] Instance 45: 5.889083170852389
[*] Instance 46: 6.624313586019095
[*] Instance 47: 5.965691833518119
[*] Instance 48: 6.217592388924922
[*] Instance 49: 6.65122533907433
[*] Instance 50: 6.298639229022154
[*] Instance 51: 6.243603683805112
[*] Instance 52: 7.0251560133128494
[*] Instance 53: 5.611977035905742
[*] Instance 54: 5.770783493047038
[*] Instance 55: 6.238133255169155
[*] Instance 56: 6.618338436532402
[*] Instance 57: 6.716748803823692
[*] Instance 58: 6.330754268136344
[*] Instance 59: 5.946539076640684
[*] Instance 60: 6.603804237076618
[*] Instance 61: 5.798244583580992
[*] Instance 62: 6.2609478021183245
[*] Instance 63: 5.964883153673764
[*] Average:
6.288632289982552
