[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_gls\dataset/train200_dataset.npy with 200 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.37208582658469
[*] Instance 6: 11.143671975861876
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.280406596970627
[*] Average:
10.606732229662423
[0m