[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_gls\dataset/train200_dataset.npy with 200 instances.
[*] Instance 0: 10.544663863233378
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.848189164701036
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.35881996455121
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.269406168775552
[*] Average:
10.597306510857736
[0m