[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_gls\dataset/train200_dataset.npy with 200 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.86814497252599
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.119351158531476
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.271200712657752
[*] Average:
10.604665627148899
[0m