[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_gls\dataset/train200_dataset.npy with 200 instances.
[*] Instance 0: 10.88384302638439
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.9050976864793
[*] Instance 3: 10.832908302692957
[*] Instance 4: 10.69485878409018
[*] Instance 5: 10.387759662682035
[*] Instance 6: 11.520722230929069
[*] Instance 7: 10.932378294860511
[*] Instance 8: 10.692615528568133
[*] Instance 9: 10.444727202773876
[*] Average:
10.812139276307674
[0m