[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.64713977949656
[*] Instance 1: 6.515113509998629
[*] Instance 2: 6.605097207483138
[*] Instance 3: 6.981265366881007
[*] Instance 4: 6.8030034788368425
[*] Instance 5: 6.380007342403964
[*] Instance 6: 6.858831302237488
[*] Instance 7: 6.442276298329465
[*] Instance 8: 6.283745813223242
[*] Instance 9: 6.902490271651795
[*] Instance 10: 6.569490904967632
[*] Instance 11: 5.86052098066895
[*] Instance 12: 6.631119451491386
[*] Instance 13: 5.950106968693871
[*] Instance 14: 6.619651411895501
[*] Instance 15: 6.571031620950118
[*] Instance 16: 5.8891456070253625
[*] Instance 17: 5.924089517927417
[*] Instance 18: 6.378267237368825
[*] Instance 19: 6.103250737898651
[*] Instance 20: 6.08737228382103
[*] Instance 21: 6.3565484736191715
[*] Instance 22: 6.064731934531084
[*] Instance 23: 6.443423672246285
[*] Instance 24: 6.022619368746738
[*] Instance 25: 6.598020683925609
[*] Instance 26: 6.38560375973372
[*] Instance 27: 6.10585921815452
[*] Instance 28: 6.177628243986889
[*] Instance 29: 6.3645083161996165
[*] Instance 30: 6.381932804096595
[*] Instance 31: 5.921543676343032
[*] Instance 32: 6.246807494146263
[*] Instance 33: 6.505563466739099
[*] Instance 34: 5.910781240304654
[*] Instance 35: 6.701824722060133
[*] Instance 36: 6.3465246998532905
[*] Instance 37: 6.523424777809155
[*] Instance 38: 6.005772659355158
[*] Instance 39: 6.580204291190364
[*] Instance 40: 5.876189781544348
[*] Instance 41: 5.941124268692215
[*] Instance 42: 6.2492229141820035
[*] Instance 43: 6.616472117233735
[*] Instance 44: 6.1929398132865465
[*] Instance 45: 6.48514437691928
[*] Instance 46: 6.3316264227041685
[*] Instance 47: 6.6860781530764894
[*] Instance 48: 6.174332173093289
[*] Instance 49: 6.426803904657844
[*] Instance 50: 6.74443182875875
[*] Instance 51: 6.339432769219789
[*] Instance 52: 6.5004844012092065
[*] Instance 53: 5.543185378197003
[*] Instance 54: 5.9788959100707615
[*] Instance 55: 6.347926112568568
[*] Instance 56: 6.621548640954144
[*] Instance 57: 6.03424706025053
[*] Instance 58: 5.812964277718819
[*] Instance 59: 5.875805326990698
[*] Instance 60: 6.8021902685001425
[*] Instance 61: 5.878124379926873
[*] Instance 62: 6.432229893624011
[*] Instance 63: 5.788615943789681
[*] Average:
6.30197432364783
