[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 34.25680605942166
[*] Instance 1: 38.00611110083995
[*] Instance 2: 35.25407881018048
[*] Instance 3: 38.33243263818667
[*] Instance 4: 37.905441763723076
[*] Instance 5: 38.430883243314874
[*] Instance 6: 36.205223797570746
[*] Instance 7: 37.162503722589534
[*] Instance 8: 34.97825958572048
[*] Instance 9: 37.593465785422794
[*] Instance 10: 38.45951909685221
[*] Instance 11: 35.79670980485976
[*] Instance 12: 33.87190122024537
[*] Instance 13: 39.133289638315745
[*] Instance 14: 35.314727772815004
[*] Instance 15: 36.26354012775226
[*] Instance 16: 34.38279112561906
[*] Instance 17: 35.827308753815906
[*] Instance 18: 42.7605334159976
[*] Instance 19: 37.633846878022815
[*] Instance 20: 32.855582162511595
[*] Instance 21: 37.60551529644206
[*] Instance 22: 38.54300783129342
[*] Instance 23: 37.67103993291199
[*] Instance 24: 36.15491682668642
[*] Instance 25: 38.10186251099265
[*] Instance 26: 34.40455912700258
[*] Instance 27: 35.86204072684391
[*] Instance 28: 34.349608472638195
[*] Instance 29: 38.44130702816568
[*] Instance 30: 35.1423739568887
[*] Instance 31: 34.91448775588007
[*] Instance 32: 33.7749773629168
[*] Instance 33: 35.0026677781537
[*] Instance 34: 37.1587001663658
[*] Instance 35: 39.185668524510554
[*] Instance 36: 37.46576600722892
[*] Instance 37: 34.56626716096187
[*] Instance 38: 33.20683833843318
[*] Instance 39: 36.74339871008968
[*] Instance 40: 37.17451650638537
[*] Instance 41: 35.60253390837647
[*] Instance 42: 36.14893570588219
[*] Instance 43: 32.10696589857927
[*] Instance 44: 37.729345897966354
[*] Instance 45: 37.580012595519015
[*] Instance 46: 36.739706147458676
[*] Instance 47: 35.94635824271123
[*] Instance 48: 36.39989494443979
[*] Instance 49: 35.597562907194046
[*] Instance 50: 33.848398131864116
[*] Instance 51: 39.26789685122201
[*] Instance 52: 36.352471813496265
[*] Instance 53: 35.79049232663241
[*] Instance 54: 36.21777799107964
[*] Instance 55: 38.84401576504174
[*] Instance 56: 38.09825511267474
[*] Instance 57: 36.08747760445025
[*] Instance 58: 34.46339129523826
[*] Instance 59: 34.005026251338805
[*] Instance 60: 34.67095748854534
[*] Instance 61: 39.917719163907144
[*] Instance 62: 36.828179383151785
[*] Instance 63: 36.26605241243457
[*] Average:
36.412561005683955
