[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 7.9650127119519185
[*] Instance 1: 8.131169180587486
[*] Instance 2: 10.138431663795192
[*] Instance 3: 9.400732855644812
[*] Instance 4: 8.98991834774806
[*] Instance 5: 10.505055641979258
[*] Instance 6: 10.183709467374278
[*] Instance 7: 9.830641053162848
[*] Instance 8: 8.563834951827033
[*] Instance 9: 10.001696004830812
[*] Instance 10: 8.392793847266196
[*] Instance 11: 7.858043432061201
[*] Instance 12: 9.301760732775794
[*] Instance 13: 9.857040824735442
[*] Instance 14: 8.919313221494646
[*] Instance 15: 9.015266256565779
[*] Instance 16: 8.780981744191198
[*] Instance 17: 8.542635631763815
[*] Instance 18: 9.82444289243155
[*] Instance 19: 7.749806777342903
[*] Instance 20: 8.88312820300062
[*] Instance 21: 9.315364666319626
[*] Instance 22: 8.179230008062504
[*] Instance 23: 9.679576378801265
[*] Instance 24: 9.209875401820083
[*] Instance 25: 9.339343814555926
[*] Instance 26: 8.852238866175538
[*] Instance 27: 8.508942610325754
[*] Instance 28: 8.802005258770361
[*] Instance 29: 8.115994155738148
[*] Instance 30: 10.320887644058974
[*] Instance 31: 8.864602746121584
[*] Instance 32: 9.757636487761983
[*] Instance 33: 9.90594901872845
[*] Instance 34: 8.355834873949036
[*] Instance 35: 7.373928259120653
[*] Instance 36: 9.9614499462262
[*] Instance 37: 10.078943020690303
[*] Instance 38: 9.721968100280645
[*] Instance 39: 8.251750572861173
[*] Instance 40: 7.842983226329506
[*] Instance 41: 9.66573696051282
[*] Instance 42: 8.733636086961582
[*] Instance 43: 10.254105470123832
[*] Instance 44: 9.734302803646333
[*] Instance 45: 8.79642095621847
[*] Instance 46: 8.538009761676447
[*] Instance 47: 8.557453430538006
[*] Instance 48: 8.970997221970126
[*] Instance 49: 9.38851719939651
[*] Instance 50: 9.639182835385085
[*] Instance 51: 9.844355074843236
[*] Instance 52: 10.438063537857163
[*] Instance 53: 8.564748558025608
[*] Instance 54: 8.284684459278862
[*] Instance 55: 8.987625330072508
[*] Instance 56: 8.791098039198754
[*] Instance 57: 9.725163868909998
[*] Instance 58: 9.18358168398691
[*] Instance 59: 8.987686373802438
[*] Instance 60: 10.895514415900873
[*] Instance 61: 8.648825643140523
[*] Instance 62: 10.019108543163439
[*] Instance 63: 8.174775620360132
[*] Average:
9.126523662096847
