[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.883629523278703
[*] Instance 1: 7.410854668320409
[*] Instance 2: 8.039363111702777
[*] Instance 3: 7.865230802395149
[*] Instance 4: 7.8265241494681534
[*] Instance 5: 7.335750206645053
[*] Instance 6: 7.569534793212653
[*] Instance 7: 7.636094139635827
[*] Instance 8: 7.477051349335232
[*] Instance 9: 7.6110125339200785
[*] Instance 10: 7.426056317275317
[*] Instance 11: 6.418143900745628
[*] Instance 12: 7.46352257433212
[*] Instance 13: 7.076272815526842
[*] Instance 14: 7.625039599804158
[*] Instance 15: 7.270647701541267
[*] Instance 16: 7.148024518924488
[*] Instance 17: 6.932872556023499
[*] Instance 18: 7.3183386628244795
[*] Instance 19: 6.8662147637312945
[*] Instance 20: 6.4689621485918885
[*] Instance 21: 7.342288225770654
[*] Instance 22: 6.3362696845169335
[*] Instance 23: 6.99659566415101
[*] Instance 24: 7.244343150672065
[*] Instance 25: 7.898342854830459
[*] Instance 26: 7.107876724004167
[*] Instance 27: 7.241095284117778
[*] Instance 28: 6.66121906726101
[*] Instance 29: 8.111468639027084
[*] Instance 30: 7.220691811192198
[*] Instance 31: 7.277906608326042
[*] Instance 32: 7.09440789039232
[*] Instance 33: 7.711825138263337
[*] Instance 34: 7.486576803392787
[*] Instance 35: 7.585756032734353
[*] Instance 36: 7.287530425899436
[*] Instance 37: 8.3401598990154
[*] Instance 38: 7.094174224582093
[*] Instance 39: 6.976993298930627
[*] Instance 40: 6.882331355045831
[*] Instance 41: 7.242291596836691
[*] Instance 42: 6.8690822162519884
[*] Instance 43: 7.4678318785280675
[*] Instance 44: 7.548654116686279
[*] Instance 45: 7.234540555162918
[*] Instance 46: 7.526058184750846
[*] Instance 47: 7.377128212358875
[*] Instance 48: 6.652325732748843
[*] Instance 49: 7.325585379660849
[*] Instance 50: 6.996129343402641
[*] Instance 51: 8.178934796147052
[*] Instance 52: 7.307814694697152
[*] Instance 53: 7.105065370426138
[*] Instance 54: 7.594555836318875
[*] Instance 55: 7.0835419555144155
[*] Instance 56: 7.50473994879571
[*] Instance 57: 7.156732458693452
[*] Instance 58: 7.023761952144041
[*] Instance 59: 7.37384273854708
[*] Instance 60: 7.618621809745658
[*] Instance 61: 7.605221515269957
[*] Instance 62: 7.469037129655752
[*] Instance 63: 7.044745463934883
[*] Average:
7.310519320400606
