[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 8.137439674199925
[*] Instance 1: 9.192015512678209
[*] Instance 2: 8.714351000783948
[*] Instance 3: 7.832479349652569
[*] Instance 4: 9.550033845389901
[*] Instance 5: 7.353519963507465
[*] Instance 6: 9.292104127134824
[*] Instance 7: 9.524146607213098
[*] Instance 8: 8.589716608218326
[*] Instance 9: 9.827050511876541
[*] Instance 10: 9.78432439220184
[*] Instance 11: 8.770138719898554
[*] Instance 12: 7.923152548416358
[*] Instance 13: 7.419741752822396
[*] Instance 14: 10.216406216898601
[*] Instance 15: 7.654652264967425
[*] Instance 16: 8.503486754612172
[*] Instance 17: 7.4370683201616705
[*] Instance 18: 8.881329049632079
[*] Instance 19: 9.147713914930328
[*] Instance 20: 7.013347317208952
[*] Instance 21: 9.281409130018869
[*] Instance 22: 9.045436749250536
[*] Instance 23: 8.279867539728276
[*] Instance 24: 6.686469007646087
[*] Instance 25: 9.169209641427136
[*] Instance 26: 7.830584787818901
[*] Instance 27: 8.854220009592876
[*] Instance 28: 9.117706468700979
[*] Instance 29: 9.577496147552742
[*] Instance 30: 9.466233668781049
[*] Instance 31: 8.43992585973673
[*] Instance 32: 8.912475837252448
[*] Instance 33: 8.401261280164587
[*] Instance 34: 8.3862815200891
[*] Instance 35: 7.768933444618641
[*] Instance 36: 7.985208502638674
[*] Instance 37: 9.481009791969043
[*] Instance 38: 8.025987568949294
[*] Instance 39: 7.29360711979534
[*] Instance 40: 8.770155721916817
[*] Instance 41: 8.924784563356244
[*] Instance 42: 9.066895866252455
[*] Instance 43: 9.499607001296177
[*] Instance 44: 9.362877376476366
[*] Instance 45: 8.346645056034117
[*] Instance 46: 8.612988645772045
[*] Instance 47: 8.542141133807592
[*] Instance 48: 8.941366587907872
[*] Instance 49: 9.421341644793523
[*] Instance 50: 8.663733780038784
[*] Instance 51: 8.166579602046363
[*] Instance 52: 8.724279289045832
[*] Instance 53: 8.663452738396185
[*] Instance 54: 8.325342949482243
[*] Instance 55: 8.997296886078956
[*] Instance 56: 9.28917823610136
[*] Instance 57: 7.036857844360064
[*] Instance 58: 8.121913322520632
[*] Instance 59: 8.399794515796868
[*] Instance 60: 9.465745725949029
[*] Instance 61: 9.496144668732365
[*] Instance 62: 8.109215683228287
[*] Instance 63: 7.889355245917855
[*] Average:
8.61883182208507
