[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.201112267960452
[*] Instance 1: 7.087811819830987
[*] Instance 2: 6.908376124123332
[*] Instance 3: 6.922094729009149
[*] Instance 4: 6.763312512666732
[*] Instance 5: 7.1168293005516166
[*] Instance 6: 7.357989460870424
[*] Instance 7: 7.573808676876141
[*] Instance 8: 6.7375282401766015
[*] Instance 9: 7.660908791299924
[*] Instance 10: 5.970305577714491
[*] Instance 11: 6.562027962838322
[*] Instance 12: 6.892805531877648
[*] Instance 13: 7.030626611597295
[*] Instance 14: 7.222431751102586
[*] Instance 15: 6.565237004254595
[*] Instance 16: 7.356601389659008
[*] Instance 17: 5.875126640783333
[*] Instance 18: 6.876889695845114
[*] Instance 19: 6.465499726881193
[*] Instance 20: 7.01346654970831
[*] Instance 21: 6.192074890370739
[*] Instance 22: 6.155279910689685
[*] Instance 23: 6.329997790926177
[*] Instance 24: 6.67237847776081
[*] Instance 25: 7.9705708296138695
[*] Instance 26: 6.104943678640277
[*] Instance 27: 7.274163926306849
[*] Instance 28: 6.203887073528704
[*] Instance 29: 6.941420559150879
[*] Instance 30: 6.127078572951689
[*] Instance 31: 6.547482686780337
[*] Instance 32: 7.9070679261729415
[*] Instance 33: 7.286923795200179
[*] Instance 34: 5.794965553694963
[*] Instance 35: 6.513351169370507
[*] Instance 36: 6.513208034102762
[*] Instance 37: 7.083322078536907
[*] Instance 38: 6.785175003712816
[*] Instance 39: 7.034353546677076
[*] Instance 40: 7.029867011914641
[*] Instance 41: 7.044692487769119
[*] Instance 42: 6.699698137509015
[*] Instance 43: 7.4522380461029805
[*] Instance 44: 6.362054878405569
[*] Instance 45: 7.068477068540972
[*] Instance 46: 6.91450106809258
[*] Instance 47: 7.900131591211662
[*] Instance 48: 6.469385283162041
[*] Instance 49: 7.265871335098079
[*] Instance 50: 7.5503448086735325
[*] Instance 51: 7.324463244634412
[*] Instance 52: 7.3471967486364225
[*] Instance 53: 6.893159213983848
[*] Instance 54: 6.636726891921976
[*] Instance 55: 6.965148822182277
[*] Instance 56: 6.9825088973416385
[*] Instance 57: 6.863481644144603
[*] Instance 58: 6.479553535533312
[*] Instance 59: 8.09144448415898
[*] Instance 60: 8.003846183870778
[*] Instance 61: 6.674367789856871
[*] Instance 62: 6.882679208267443
[*] Instance 63: 6.7794303481446345
[*] Average:
6.89499538435895
