[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.254863920403611
[*] Instance 1: 6.066448177591988
[*] Instance 2: 6.5389257424511475
[*] Instance 3: 6.094751356002651
[*] Instance 4: 6.469795313629172
[*] Instance 5: 6.876495856825054
[*] Instance 6: 6.7206671165028204
[*] Instance 7: 6.523901916349003
[*] Instance 8: 6.231297542822312
[*] Instance 9: 6.697868846841427
[*] Instance 10: 6.15013486475058
[*] Instance 11: 5.095884623894942
[*] Instance 12: 6.510558410478134
[*] Instance 13: 6.557013641823071
[*] Instance 14: 6.377522587867925
[*] Instance 15: 6.272876708646352
[*] Instance 16: 5.82076547282403
[*] Instance 17: 5.679942000773922
[*] Instance 18: 6.610368430911207
[*] Instance 19: 6.038789898348132
[*] Instance 20: 5.91885794925697
[*] Instance 21: 6.466614888406619
[*] Instance 22: 6.279953751629581
[*] Instance 23: 5.9309508194921365
[*] Instance 24: 6.523807383229626
[*] Instance 25: 6.414071893776705
[*] Instance 26: 6.373551644142383
[*] Instance 27: 6.085689858116528
[*] Instance 28: 5.989759847813899
[*] Instance 29: 6.96846597525293
[*] Instance 30: 6.665533863890121
[*] Instance 31: 5.885159181323729
[*] Instance 32: 6.411624993660178
[*] Instance 33: 6.500633936894334
[*] Instance 34: 5.999687828248789
[*] Instance 35: 6.271387595806462
[*] Instance 36: 6.275465214952469
[*] Instance 37: 6.824894939378104
[*] Instance 38: 6.038520298738255
[*] Instance 39: 6.599135548228868
[*] Instance 40: 5.934710666361039
[*] Instance 41: 5.975962178716703
[*] Instance 42: 5.913162789201547
[*] Instance 43: 6.987791065797734
[*] Instance 44: 6.161976284206304
[*] Instance 45: 5.963577372667637
[*] Instance 46: 6.454664267618103
[*] Instance 47: 5.938908125861018
[*] Instance 48: 6.285191792814997
[*] Instance 49: 6.268670039123959
[*] Instance 50: 6.890183965790559
[*] Instance 51: 6.061474816014785
[*] Instance 52: 7.25059667754604
[*] Instance 53: 5.787385613575794
[*] Instance 54: 6.367922640144461
[*] Instance 55: 6.630558533483244
[*] Instance 56: 6.574308639654122
[*] Instance 57: 6.241530410828225
[*] Instance 58: 5.948284479512919
[*] Instance 59: 6.235285650075022
[*] Instance 60: 6.591786153380058
[*] Instance 61: 5.769108214200673
[*] Instance 62: 6.348831311438106
[*] Instance 63: 6.018091615696124
[*] Average:
6.2908219241513335
