[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.250773319152086
[*] Instance 1: 7.014344237294728
[*] Instance 2: 7.1367384938180765
[*] Instance 3: 6.729589909408688
[*] Instance 4: 6.667297305346097
[*] Instance 5: 6.94728051126369
[*] Instance 6: 7.250426772267511
[*] Instance 7: 7.077699313577801
[*] Instance 8: 6.627145521855722
[*] Instance 9: 7.093276379429032
[*] Instance 10: 6.473560424748528
[*] Instance 11: 6.405319374045154
[*] Instance 12: 6.649673099636667
[*] Instance 13: 7.234867480371452
[*] Instance 14: 6.288074361530358
[*] Instance 15: 7.03798861053806
[*] Instance 16: 6.304348879643365
[*] Instance 17: 5.881140673261622
[*] Instance 18: 6.2646875280541545
[*] Instance 19: 6.375173500327512
[*] Instance 20: 6.088966731011791
[*] Instance 21: 6.535862863892409
[*] Instance 22: 5.787310318819102
[*] Instance 23: 6.1959343845733486
[*] Instance 24: 6.130942523308205
[*] Instance 25: 6.903028875818958
[*] Instance 26: 6.091454710804401
[*] Instance 27: 6.590406296667877
[*] Instance 28: 6.8430436103462275
[*] Instance 29: 6.96846597525293
[*] Instance 30: 6.806647445245799
[*] Instance 31: 6.615639501057243
[*] Instance 32: 6.770955932747677
[*] Instance 33: 6.9470924215790015
[*] Instance 34: 6.288815382666405
