[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 8.249400938363241
[*] Instance 1: 7.804076835727681
[*] Instance 2: 8.351690377579875
[*] Instance 3: 7.216784389453438
[*] Instance 4: 8.183017563411845
[*] Instance 5: 8.374744571066964
[*] Instance 6: 7.718889979013078
[*] Instance 7: 7.120082526372619
[*] Instance 8: 7.493754758210706
[*] Instance 9: 8.36444246387042
[*] Instance 10: 6.8534207985191005
[*] Instance 11: 7.632678828393538
[*] Instance 12: 7.426923881551854
[*] Instance 13: 8.321214621455288
[*] Instance 14: 8.43548292118108
[*] Instance 15: 8.17121145959118
[*] Instance 16: 8.144249138819285
[*] Instance 17: 6.59734478492868
[*] Instance 18: 8.255381887836574
[*] Instance 19: 6.55720803514097
[*] Instance 20: 6.900580805517331
[*] Instance 21: 7.9949350748694785
[*] Instance 22: 7.971757386429452
[*] Instance 23: 7.865424496815451
[*] Instance 24: 7.667739445820733
[*] Instance 25: 7.915365941526709
[*] Instance 26: 7.405155296837938
[*] Instance 27: 6.929368962065261
[*] Instance 28: 8.367895688890325
[*] Instance 29: 7.754333295350959
[*] Instance 30: 8.432610836867456
[*] Instance 31: 8.299483428127678
[*] Instance 32: 9.105612987407953
[*] Instance 33: 8.277829626298953
[*] Instance 34: 7.701692959366365
[*] Instance 35: 7.4794262504920725
[*] Instance 36: 7.545788319489767
[*] Instance 37: 7.881833177117238
[*] Instance 38: 8.224874091638249
[*] Instance 39: 9.149228541299246
[*] Instance 40: 8.107384766419209
[*] Instance 41: 6.878421115198188
[*] Instance 42: 7.931506247891412
[*] Instance 43: 8.113488916802039
[*] Instance 44: 7.475084775119774
[*] Instance 45: 7.6604120420179695
[*] Instance 46: 8.189461656127573
[*] Instance 47: 8.636668511049344
[*] Instance 48: 7.227651034907494
[*] Instance 49: 8.32729516720811
[*] Instance 50: 8.887915026003474
[*] Instance 51: 8.645329294726688
[*] Instance 52: 7.680696644560212
[*] Instance 53: 8.217232525627216
[*] Instance 54: 8.570407580112235
[*] Instance 55: 8.494898144058823
[*] Instance 56: 6.9356781673142684
[*] Instance 57: 7.354253444571134
[*] Instance 58: 8.178220961850997
[*] Instance 59: 8.72786532230865
[*] Instance 60: 8.080442248153274
[*] Instance 61: 7.493457365712223
[*] Instance 62: 7.8924698831599365
[*] Instance 63: 7.607506288756526
[*] Average:
7.897760695349575
