[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.533961726822584
[*] Instance 1: 6.853603318805667
[*] Instance 2: 7.374682464549389
[*] Instance 3: 7.217632274608127
[*] Instance 4: 7.583595931469031
[*] Instance 5: 6.840041609522269
[*] Instance 6: 7.250380645622721
[*] Instance 7: 6.875647346456871
[*] Instance 8: 6.74965958280324
[*] Instance 9: 7.302432101463381
[*] Instance 10: 6.870565789425469
[*] Instance 11: 6.462889861116221
[*] Instance 12: 7.196900305959452
[*] Instance 13: 7.632707514702599
[*] Instance 14: 6.99799323978161
[*] Instance 15: 7.0383809802273465
[*] Instance 16: 6.93423138709812
[*] Instance 17: 6.277458162547998
[*] Instance 18: 7.109856591547966
[*] Instance 19: 7.0300901740080715
[*] Instance 20: 6.4420865537277034
[*] Instance 21: 6.861641815298665
[*] Instance 22: 6.405791956567202
[*] Instance 23: 6.249342232217214
[*] Instance 24: 6.749428189751917
[*] Instance 25: 7.688646570137534
[*] Instance 26: 6.176745471931613
[*] Instance 27: 6.38889337783404
[*] Instance 28: 7.32518516461819
[*] Instance 29: 7.8936714920408075
[*] Instance 30: 6.359396333452817
[*] Instance 31: 6.923928362936043
[*] Instance 32: 7.040785219029908
[*] Instance 33: 6.400752795096515
[*] Instance 34: 7.350279698668158
[*] Instance 35: 7.195392419223454
[*] Instance 36: 7.253251043331344
[*] Instance 37: 7.07375680307252
[*] Instance 38: 6.274711903588543
[*] Instance 39: 7.122233857306916
[*] Instance 40: 6.727901186283894
[*] Instance 41: 7.484843013982168
[*] Instance 42: 6.8963008478774075
[*] Instance 43: 7.364179648691151
[*] Instance 44: 6.520849462476911
[*] Instance 45: 6.716646343260289
[*] Instance 46: 6.56481572076424
[*] Instance 47: 6.918715895712782
[*] Instance 48: 6.243428159219323
[*] Instance 49: 7.845532592417936
[*] Instance 50: 7.182474126611553
[*] Instance 51: 7.4562640933719075
[*] Instance 52: 7.802423825207844
[*] Instance 53: 6.8920099615822785
[*] Instance 54: 6.7144608539162665
[*] Instance 55: 6.925182661928861
[*] Instance 56: 6.925377248444577
[*] Instance 57: 6.300144806958226
[*] Instance 58: 6.48244663051144
[*] Instance 59: 7.005943684269585
[*] Instance 60: 7.3469863809986045
[*] Instance 61: 6.652104576389403
[*] Instance 62: 7.327070389517133
[*] Instance 63: 6.552369039869326
[*] Average:
6.93995474091613
