[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_gls\dataset/train200_dataset.npy with 200 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.849737430346975
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.411002675930714
[*] Instance 6: 11.12369664933335
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.604706839762379
[*] Instance 9: 10.28321676279496
[*] Average:
10.617516362484723
[0m