[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_gls\dataset/train200_dataset.npy with 200 instances.
[*] Instance 0: 10.56822835389492
[*] Instance 1: 10.71300391295863
[*] Instance 2: 10.92562423657558
[*] Instance 3: 10.435066092731821
[*] Instance 4: 10.652970318785055
[*] Instance 5: 10.363712522609026
[*] Instance 6: 11.25114059347937
[*] Instance 7: 10.799575884766778
[*] Instance 8: 10.61043985405663
[*] Instance 9: 10.310803748097229
[*] Average:
10.663056551795504
[0m