[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_gls\dataset/train200_dataset.npy with 200 instances.
[*] Instance 0: 10.566709846923024
[*] Instance 1: 10.716727286037898
[*] Instance 2: 10.894571593662002
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.59580632270351
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.119351158531478
[*] Instance 7: 10.70836635312541
[*] Instance 8: 10.583166641622359
[*] Instance 9: 10.309889653495253
[*] Average:
10.619070171059143
[0m