[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_gls\dataset/train200_dataset.npy with 200 instances.
[*] Instance 0: 10.88384302638439
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.906166375964698
[*] Instance 3: 10.747104841323793
[*] Instance 4: 10.689291829219039
[*] Instance 5: 10.5622081088175
[*] Instance 6: 11.488388466050186
[*] Instance 7: 10.932378294860513
[*] Instance 8: 10.692615528568131
[*] Instance 9: 10.473561382008743
[*] Average:
10.820203989681328
[0m