[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_gls\dataset/train200_dataset.npy with 200 instances.
[*] Instance 0: 10.571203758928506
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.841488221253224
[*] Instance 3: 10.384429739398287
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.402663214016652
[*] Instance 6: 11.125578945882044
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.271200712657752
[*] Average:
10.605870814717274
[0m