[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_gls\dataset/train200_dataset.npy with 200 instances.
[*] Instance 0: 10.563616499818457
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.87065628032456
[*] Instance 3: 10.384429739398287
[*] Instance 4: 10.59474789595908
[*] Instance 5: 10.378852661422966
[*] Instance 6: 11.169021535200267
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.269406168775552
[*] Average:
10.62094172568992
[0m