[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.798567361689295
[*] Instance 1: 6.598980740364878
[*] Instance 2: 6.595803793831784
[*] Instance 3: 6.1976566303444125
[*] Instance 4: 6.526497057674546
[*] Instance 5: 6.575953790967618
[*] Instance 6: 7.317369441442587
[*] Instance 7: 6.715793871520059
[*] Instance 8: 6.454379275411703
[*] Instance 9: 6.737517325681496
[*] Instance 10: 6.1952429472050685
[*] Instance 11: 5.275994949938374
[*] Instance 12: 6.238546022903326
[*] Instance 13: 5.732280927203584
[*] Instance 14: 6.7898207938083806
[*] Instance 15: 6.552491818228742
[*] Instance 16: 6.143082414843842
[*] Instance 17: 5.8964184069851475
[*] Instance 18: 6.6257781975425525
[*] Instance 19: 5.84100490511434
[*] Instance 20: 5.792095668022419
[*] Instance 21: 6.483253226574502
[*] Instance 22: 6.336149973821074
[*] Instance 23: 5.911371080403164
[*] Instance 24: 6.397979534567896
[*] Instance 25: 6.732031797610272
[*] Instance 26: 6.021582188847247
[*] Instance 27: 6.0677515668351605
[*] Instance 28: 5.936183659444915
[*] Instance 29: 7.582952605811561
[*] Instance 30: 6.685986845786068
[*] Instance 31: 6.31196721094641
[*] Instance 32: 6.61998077350521
[*] Instance 33: 5.834632534581854
[*] Instance 34: 5.6877452884301904
[*] Instance 35: 6.094000971236965
[*] Instance 36: 6.2117425371947474
[*] Instance 37: 6.696912049342126
[*] Instance 38: 6.522561971169924
[*] Instance 39: 6.640386093712394
[*] Instance 40: 6.252093821843438
[*] Instance 41: 5.943776184449591
[*] Instance 42: 6.282432221048889
[*] Instance 43: 6.794418364825883
[*] Instance 44: 5.979723128248711
[*] Instance 45: 6.079991331823351
[*] Instance 46: 6.146035755438221
[*] Instance 47: 5.938908125861018
[*] Instance 48: 5.886102358735775
[*] Instance 49: 6.195674885158974
[*] Instance 50: 6.142607693007426
[*] Instance 51: 6.243603683805112
[*] Instance 52: 7.0251560133128494
[*] Instance 53: 5.619644017067326
[*] Instance 54: 5.882834839447904
[*] Instance 55: 6.0705432943686075
[*] Instance 56: 6.630634867817587
[*] Instance 57: 6.716748803823692
[*] Instance 58: 6.330754268136344
[*] Instance 59: 5.946539076640684
[*] Instance 60: 6.592336413020936
[*] Instance 61: 5.765199284378599
[*] Instance 62: 6.879819453114835
[*] Instance 63: 6.19941339240569
[*] Average:
6.295647492630113
