[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 7.1409313749372165
[*] Instance 1: 7.292091373639501
[*] Instance 2: 8.87335552253535
[*] Instance 3: 8.309725851850654
[*] Instance 4: 7.75020807028092
[*] Instance 5: 8.005287248811694
[*] Instance 6: 9.067581150240642
[*] Instance 7: 7.825862552714064
[*] Instance 8: 8.438778520425
[*] Instance 9: 8.034108282792886
[*] Instance 10: 7.858364726705677
[*] Instance 11: 6.999155005052695
[*] Instance 12: 8.050850752545047
[*] Instance 13: 7.844768867145178
[*] Instance 14: 8.530237178341789
[*] Instance 15: 7.763491688903778
[*] Instance 16: 7.516728158743554
[*] Instance 17: 7.039440180361758
[*] Instance 18: 8.303722940215682
[*] Instance 19: 6.863659153901044
[*] Instance 20: 7.037020185798058
[*] Instance 21: 7.38715501290456
[*] Instance 22: 8.331770070031467
[*] Instance 23: 7.735191293306256
[*] Instance 24: 7.262026886793333
[*] Instance 25: 7.597044655117693
[*] Instance 26: 7.184276348159945
[*] Instance 27: 6.921211617393406
[*] Instance 28: 7.836277666680605
[*] Instance 29: 8.320555787299568
[*] Instance 30: 6.895563552219417
[*] Instance 31: 7.61601041521344
[*] Instance 32: 7.751848685178836
[*] Instance 33: 8.814747827976335
[*] Instance 34: 8.095485007800605
[*] Instance 35: 8.270652631602536
[*] Instance 36: 8.859871843955293
[*] Instance 37: 8.029239019513792
[*] Instance 38: 8.519970711783808
[*] Instance 39: 7.96867411730002
[*] Instance 40: 7.234090772859209
[*] Instance 41: 7.405255428209807
[*] Instance 42: 7.445899559570477
[*] Instance 43: 8.018968542798348
[*] Instance 44: 8.137816060135595
[*] Instance 45: 7.623965023746721
[*] Instance 46: 7.752509700547883
[*] Instance 47: 7.571347411735914
[*] Instance 48: 7.152225225002546
[*] Instance 49: 8.257830055022216
[*] Instance 50: 7.941958771332995
[*] Instance 51: 8.657534438965142
[*] Instance 52: 8.737741114140226
[*] Instance 53: 8.476730577170654
[*] Instance 54: 8.121493102728218
[*] Instance 55: 9.126555810357933
[*] Instance 56: 6.987752007468336
[*] Instance 57: 7.546096347136076
[*] Instance 58: 8.176530493156408
[*] Instance 59: 8.324971252378209
[*] Instance 60: 8.739833222347114
[*] Instance 61: 7.48889396415283
[*] Instance 62: 8.044738168783784
[*] Instance 63: 7.962852905675542
[*] Average:
7.888695810806176
