[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.885668759334945
[*] Instance 1: 6.898017433846582
[*] Instance 2: 7.011313608754077
[*] Instance 3: 7.538235595111921
[*] Instance 4: 7.61626221155903
[*] Instance 5: 6.608190954991284
[*] Instance 6: 6.90620523484613
[*] Instance 7: 6.878880672726942
[*] Instance 8: 6.9042624256851
[*] Instance 9: 7.714222503074946
[*] Instance 10: 7.359434289683829
[*] Instance 11: 6.732514851456881
[*] Instance 12: 6.7671175079487655
[*] Instance 13: 6.784736096341038
[*] Instance 14: 7.065322484381864
[*] Instance 15: 7.0581013235974766
[*] Instance 16: 7.062233815669813
[*] Instance 17: 6.405597359577729
[*] Instance 18: 6.864694615443159
[*] Instance 19: 6.8338347096592535
[*] Instance 20: 6.4521013838509225
[*] Instance 21: 7.2561031028695435
[*] Instance 22: 6.035217283454623
[*] Instance 23: 6.870821611258934
[*] Instance 24: 6.884461012798386
[*] Instance 25: 6.782077803515248
[*] Instance 26: 6.383481863717973
[*] Instance 27: 7.187778568137678
[*] Instance 28: 6.623996395282236
[*] Instance 29: 7.327596681468439
[*] Instance 30: 7.193459170132033
[*] Instance 31: 7.159097992009957
[*] Instance 32: 7.417422632478879
[*] Instance 33: 6.7270238946793315
[*] Instance 34: 6.898512314577425
[*] Instance 35: 6.693397395751543
[*] Instance 36: 6.530847543927649
[*] Instance 37: 7.218569881310228
[*] Instance 38: 6.5422472478899225
[*] Instance 39: 7.012710930844995
[*] Instance 40: 6.1286483958842854
[*] Instance 41: 7.1353586053272515
[*] Instance 42: 6.930797534282845
[*] Instance 43: 7.307256168628505
[*] Instance 44: 6.859803668615654
[*] Instance 45: 6.450177497576927
[*] Instance 46: 7.156468746317305
[*] Instance 47: 6.705239826027251
[*] Instance 48: 6.64412168963295
[*] Instance 49: 7.644606646207788
[*] Instance 50: 6.931254505152916
[*] Instance 51: 6.7868964927092295
[*] Instance 52: 7.319967929762357
[*] Instance 53: 6.690177968848566
[*] Instance 54: 6.509381748255973
[*] Instance 55: 7.177230526738381
[*] Instance 56: 7.351308889808833
[*] Instance 57: 6.964320657424831
[*] Instance 58: 7.102825301121634
[*] Instance 59: 6.5992972377422126
[*] Instance 60: 7.975108073952005
[*] Instance 61: 7.12104800432909
[*] Instance 62: 7.056173364799086
[*] Instance 63: 6.763494834290092
[*] Average:
6.943792741829417
