[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.270305129785618
[*] Instance 1: 6.076261364704781
[*] Instance 2: 6.504020102536484
[*] Instance 3: 6.317415073204112
[*] Instance 4: 6.771030144105362
[*] Instance 5: 6.956375754213379
[*] Instance 6: 6.808623198869965
[*] Instance 7: 6.291239654725381
[*] Instance 8: 6.403512945818131
[*] Instance 9: 6.986480927771709
[*] Instance 10: 6.471235265667338
[*] Instance 11: 6.021301026071085
[*] Instance 12: 6.285684331731635
[*] Instance 13: 5.950106968693871
[*] Instance 14: 6.4468899168344524
[*] Instance 15: 6.773549007395287
[*] Instance 16: 6.018308460744166
[*] Instance 17: 6.188921342054485
[*] Instance 18: 6.500272602354892
[*] Instance 19: 6.3835157739511965
[*] Instance 20: 6.091761577643879
[*] Instance 21: 6.395696836714655
[*] Instance 22: 5.944547725341673
[*] Instance 23: 6.189705744985023
[*] Instance 24: 6.316235889367397
[*] Instance 25: 6.620670210782218
[*] Instance 26: 5.914802438843915
[*] Instance 27: 6.026735268244743
[*] Instance 28: 6.096450536805845
[*] Instance 29: 6.471993197359239
[*] Instance 30: 6.6538891611057736
[*] Instance 31: 6.226134222969385
[*] Instance 32: 6.51241979464386
[*] Instance 33: 6.520144449570749
[*] Instance 34: 5.926168772071446
[*] Instance 35: 6.27373489873445
[*] Instance 36: 6.249088583491597
[*] Instance 37: 6.925625256304419
[*] Instance 38: 6.070726896360099
[*] Instance 39: 6.770910991456981
[*] Instance 40: 5.793630872568567
[*] Instance 41: 6.0967509799638755
[*] Instance 42: 6.333943944169622
[*] Instance 43: 6.721315343597295
[*] Instance 44: 6.335389406843032
[*] Instance 45: 6.426789139708341
[*] Instance 46: 6.361286795460357
[*] Instance 47: 6.265434893659223
[*] Instance 48: 6.458903797951105
[*] Instance 49: 6.322246535744085
[*] Instance 50: 6.598659110207333
[*] Instance 51: 6.395293874131322
[*] Instance 52: 6.9339695113280335
[*] Instance 53: 5.632641993727756
[*] Instance 54: 6.334053643847411
[*] Instance 55: 6.5931323774490185
[*] Instance 56: 6.572975395832561
[*] Instance 57: 6.059385610653616
[*] Instance 58: 5.804014852422737
[*] Instance 59: 6.198904867705125
[*] Instance 60: 7.058245840978567
[*] Instance 61: 5.94199270176744
[*] Instance 62: 6.4411110711844435
[*] Instance 63: 6.226828184078829
[*] Average:
6.352021752953287
