[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 7.178129275491044
[*] Instance 1: 7.711444019283291
[*] Instance 2: 8.333992692273199
[*] Instance 3: 7.960070071282703
[*] Instance 4: 7.744659609935899
[*] Instance 5: 7.7049179938481105
[*] Instance 6: 7.540244574661599
[*] Instance 7: 7.765292906230567
[*] Instance 8: 7.830541963080693
[*] Instance 9: 8.349536438171066
[*] Instance 10: 7.426056317275317
[*] Instance 11: 6.820733393099708
[*] Instance 12: 7.458858649731175
[*] Instance 13: 7.802136109490253
[*] Instance 14: 8.101684244235567
[*] Instance 15: 7.516906672567782
[*] Instance 16: 6.910076923713856
[*] Instance 17: 7.007362810887777
[*] Instance 18: 7.639075689209923
[*] Instance 19: 7.065880336542005
[*] Instance 20: 6.689110681914739
[*] Instance 21: 7.558538411609752
[*] Instance 22: 6.971696632480462
[*] Instance 23: 7.123787142303915
[*] Instance 24: 7.275758755450973
[*] Instance 25: 6.923049997783885
[*] Instance 26: 7.776054010763509
[*] Instance 27: 7.443345741525194
[*] Instance 28: 7.207419010759611
[*] Instance 29: 7.955076878059112
[*] Instance 30: 7.809984907273123
[*] Instance 31: 7.241272016314172
[*] Instance 32: 7.266460325877374
[*] Instance 33: 7.840827949685754
[*] Instance 34: 7.664635203019428
[*] Instance 35: 7.376995896849668
[*] Instance 36: 7.407576001312408
[*] Instance 37: 8.297112401054893
[*] Instance 38: 7.5947069288418145
[*] Instance 39: 7.48008516701035
[*] Instance 40: 6.867919995281377
[*] Instance 41: 7.399587063961577
[*] Instance 42: 7.399076431946343
[*] Instance 43: 7.920514145782393
[*] Instance 44: 7.660140841510366
[*] Instance 45: 7.414169078103719
[*] Instance 46: 7.519743626217259
[*] Instance 47: 7.316597035327854
[*] Instance 48: 7.37768207662003
[*] Instance 49: 7.7840179727098455
[*] Instance 50: 7.264527786409896
[*] Instance 51: 7.648144576890129
[*] Instance 52: 7.5118673943442875
[*] Instance 53: 7.2484492496420385
[*] Instance 54: 7.523636891259137
[*] Instance 55: 7.939369829960314
[*] Instance 56: 8.077567716389705
[*] Instance 57: 7.156732458693452
[*] Instance 58: 7.459107495871887
[*] Instance 59: 7.408951710270004
[*] Instance 60: 7.988063543981757
[*] Instance 61: 7.604393077391155
[*] Instance 62: 7.695212227623855
[*] Instance 63: 7.036608590526833
[*] Average:
7.515518368244013
