[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.619311139644623
[*] Instance 1: 6.598980740364878
[*] Instance 2: 6.595803793831784
[*] Instance 3: 6.282755912152253
[*] Instance 4: 6.4923526971244545
[*] Instance 5: 6.597181017400574
[*] Instance 6: 7.217400148564186
[*] Instance 7: 6.424424361953104
[*] Instance 8: 5.973492283986796
[*] Instance 9: 6.7101440651677215
[*] Instance 10: 6.1952429472050685
[*] Instance 11: 5.383029760689068
[*] Instance 12: 6.238546022903326
[*] Instance 13: 5.697277076657377
[*] Instance 14: 6.670090162941179
[*] Instance 15: 6.552491818228742
[*] Instance 16: 7.247419004261979
[*] Instance 17: 5.8964184069851475
[*] Instance 18: 6.591909265297522
[*] Instance 19: 5.84100490511434
[*] Instance 20: 5.769436818119076
[*] Instance 21: 6.483253226574502
[*] Instance 22: 6.336149973821074
[*] Instance 23: 6.261457047528922
[*] Instance 24: 6.324616314707592
[*] Instance 25: 6.696540679642689
[*] Instance 26: 6.329637596921206
[*] Instance 27: 6.0777759836068865
[*] Instance 28: 6.175327238721679
[*] Instance 29: 7.538239847184608
[*] Instance 30: 6.569085254922876
[*] Instance 31: 6.31196721094641
[*] Instance 32: 6.237080514514584
[*] Instance 33: 5.834632534581854
[*] Instance 34: 5.6877452884301904
[*] Instance 35: 6.094000971236965
[*] Instance 36: 6.2117425371947474
[*] Instance 37: 7.338260397764781
[*] Instance 38: 5.944724201849705
[*] Instance 39: 6.640386093712394
[*] Instance 40: 6.151647594438247
[*] Instance 41: 5.866579022850563
[*] Instance 42: 6.213907648262656
[*] Instance 43: 7.105778620596843
[*] Instance 44: 5.949160597245161
[*] Instance 45: 5.889083170852389
[*] Instance 46: 6.194244970110694
[*] Instance 47: 5.965691833518119
[*] Instance 48: 6.608761115181606
[*] Instance 49: 6.26635216742235
[*] Instance 50: 6.118224555151812
[*] Instance 51: 7.058519392370986
[*] Instance 52: 6.84048941724133
[*] Instance 53: 5.968847209473003
[*] Instance 54: 5.897726472218178
[*] Instance 55: 6.240180956188548
[*] Instance 56: 6.5869925886613165
[*] Instance 57: 5.8350939279391145
[*] Instance 58: 6.901405072196484
[*] Instance 59: 5.946539076640684
[*] Instance 60: 6.592336413020936
[*] Instance 61: 5.9532141976209925
[*] Instance 62: 6.345131933279184
[*] Instance 63: 5.76234227498025
[*] Average:
6.3116497732799735
