[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.388592322998345
[*] Instance 1: 6.8241766065848335
[*] Instance 2: 6.987171569921913
[*] Instance 3: 6.958575973245533
[*] Instance 4: 6.763312512666732
[*] Instance 5: 7.289429637621759
[*] Instance 6: 6.9147143733834895
[*] Instance 7: 7.592339057628218
[*] Instance 8: 6.4429578139920345
[*] Instance 9: 6.825908564261773
[*] Instance 10: 6.764928727233051
[*] Instance 11: 6.253823359452972
[*] Instance 12: 6.678272873157763
[*] Instance 13: 5.792542638902419
[*] Instance 14: 6.654710633371507
[*] Instance 15: 6.800840611425644
[*] Instance 16: 6.975138399434852
[*] Instance 17: 5.467589461099967
[*] Instance 18: 6.3914627899704755
[*] Instance 19: 6.848429377828864
[*] Instance 20: 7.159521121556006
[*] Instance 21: 6.493408014498658
[*] Instance 22: 6.169032470377304
[*] Instance 23: 6.279849241723529
[*] Instance 24: 6.67237847776081
[*] Instance 25: 7.318484454520225
[*] Instance 26: 6.186765951460037
[*] Instance 27: 7.07967611325107
[*] Instance 28: 6.508549223625164
[*] Instance 29: 7.702678302240118
[*] Instance 30: 6.302427461769612
[*] Instance 31: 6.651440611612278
[*] Instance 32: 6.813433003442102
[*] Instance 33: 7.681128367550048
[*] Instance 34: 5.794965553694963
[*] Instance 35: 6.513351169370507
[*] Instance 36: 7.262129147366042
[*] Instance 37: 6.981206293805882
[*] Instance 38: 7.027177420819706
[*] Instance 39: 7.034353546677076
[*] Instance 40: 6.865754792282186
[*] Instance 41: 6.156957483314383
[*] Instance 42: 6.699698137509015
[*] Instance 43: 7.013465799169029
[*] Instance 44: 6.617281452806371
[*] Instance 45: 7.07086057167738
[*] Instance 46: 6.898230923260682
[*] Instance 47: 6.828080604660228
[*] Instance 48: 6.292887704266544
[*] Instance 49: 6.304087561485893
[*] Instance 50: 8.001991069959729
[*] Instance 51: 7.2438941596047
[*] Instance 52: 7.2658928937589184
[*] Instance 53: 7.226247767699944
[*] Instance 54: 6.58113541761768
[*] Instance 55: 6.741278395617386
[*] Instance 56: 6.856316589714535
[*] Instance 57: 6.432617539849086
[*] Instance 58: 6.474579672938032
[*] Instance 59: 6.744840397187096
[*] Instance 60: 7.885898712731774
[*] Instance 61: 6.674367789856871
[*] Instance 62: 6.389131592826359
[*] Instance 63: 6.433530820464277
[*] Average:
6.764779704711897
