[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.711896711819781
[*] Instance 1: 6.472382924890509
[*] Instance 2: 6.727620039306051
[*] Instance 3: 6.426575726110274
[*] Instance 4: 6.083395256944139
[*] Instance 5: 6.677108742254989
[*] Instance 6: 6.588993055713198
[*] Instance 7: 6.484959531648416
[*] Instance 8: 6.751157672101682
[*] Instance 9: 6.790082707623222
[*] Instance 10: 6.1952429472050685
[*] Instance 11: 5.142299997956806
[*] Instance 12: 6.663508469010029
[*] Instance 13: 6.0360674757758375
[*] Instance 14: 6.6823484323077595
[*] Instance 15: 6.779994686514471
[*] Instance 16: 6.0568245818896225
[*] Instance 17: 5.568771706649397
[*] Instance 18: 6.625691365076475
[*] Instance 19: 5.84100490511434
[*] Instance 20: 5.8302856991851675
[*] Instance 21: 6.483253226574502
[*] Instance 22: 6.336149973821074
[*] Instance 23: 5.944277496522894
[*] Instance 24: 6.440956821264372
[*] Instance 25: 6.676969379174741
[*] Instance 26: 6.203581990902677
[*] Instance 27: 6.124323801695967
[*] Instance 28: 6.060266937857694
[*] Instance 29: 7.135737473147573
[*] Instance 30: 6.685986845786068
[*] Instance 31: 6.18204829044384
[*] Instance 32: 7.04748659733453
[*] Instance 33: 6.342604470508823
[*] Instance 34: 5.6877452884301904
[*] Instance 35: 6.094000971236965
[*] Instance 36: 5.990349102529751
[*] Instance 37: 6.622719012353469
[*] Instance 38: 5.94483708151797
[*] Instance 39: 6.640386093712394
[*] Instance 40: 6.252093821843438
[*] Instance 41: 5.943776184449591
[*] Instance 42: 6.128633871622486
[*] Instance 43: 6.699750290561237
[*] Instance 44: 6.178071681742325
[*] Instance 45: 6.079991331823351
[*] Instance 46: 6.146035755438221
[*] Instance 47: 5.938908125861018
[*] Instance 48: 5.886102358735775
[*] Instance 49: 6.489553574631893
[*] Instance 50: 6.118224555151812
[*] Instance 51: 6.348518455116601
[*] Instance 52: 6.4441488340963975
[*] Instance 53: 5.75460768995945
[*] Instance 54: 5.882834839447904
[*] Instance 55: 6.110067790704368
[*] Instance 56: 6.630634867817587
[*] Instance 57: 6.470811576707738
[*] Instance 58: 6.330754268136344
[*] Instance 59: 5.86307350735573
[*] Instance 60: 6.592336413020936
[*] Instance 61: 5.765199284378599
[*] Instance 62: 6.879819453114835
[*] Instance 63: 5.76234227498025
[*] Average:
6.273065379634541
