[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.994873528464647
[*] Instance 1: 6.570786097860584
[*] Instance 2: 6.7388639823049195
[*] Instance 3: 6.884628462752508
[*] Instance 4: 6.2406751492181485
[*] Instance 5: 6.5208527046917775
[*] Instance 6: 7.18189495484029
[*] Instance 7: 6.564258312041175
[*] Instance 8: 6.212544117831066
[*] Instance 9: 6.80100830328899
[*] Instance 10: 6.510180886654499
[*] Instance 11: 6.193706137735284
[*] Instance 12: 6.844361069328546
[*] Instance 13: 6.99929903073054
[*] Instance 14: 6.789615051013581
[*] Instance 15: 6.241594499429937
[*] Instance 16: 6.445357480001999
[*] Instance 17: 5.713514812461132
[*] Instance 18: 6.531076236772339
[*] Instance 19: 6.263799803776771
[*] Instance 20: 6.289851683821256
[*] Instance 21: 6.251949517107786
[*] Instance 22: 6.336149973821074
[*] Instance 23: 5.996184296562954
[*] Instance 24: 6.37806146678681
[*] Instance 25: 7.024699051666104
[*] Instance 26: 6.16075329740097
[*] Instance 27: 6.396382356832287
[*] Instance 28: 6.291222093858472
[*] Instance 29: 7.001675066975013
[*] Instance 30: 6.566476900087282
[*] Instance 31: 6.261691520823276
[*] Instance 32: 6.6361266855194625
[*] Instance 33: 5.696666377743221
[*] Instance 34: 5.714342373835709
[*] Instance 35: 6.8806386885896105
[*] Instance 36: 7.011042118739141
[*] Instance 37: 7.045741365004506
[*] Instance 38: 6.469740285350322
[*] Instance 39: 6.553555259577918
[*] Instance 40: 6.667991314792949
[*] Instance 41: 5.846028025651978
[*] Instance 42: 5.979418213713775
[*] Instance 43: 6.615851097497327
[*] Instance 44: 6.737546437738141
[*] Instance 45: 6.386935841309427
[*] Instance 46: 6.412815774413689
[*] Instance 47: 5.87011263410374
[*] Instance 48: 6.4227971904520915
[*] Instance 49: 7.106690591203665
[*] Instance 50: 6.261592310304652
[*] Instance 51: 6.421773587979809
[*] Instance 52: 6.752056662884892
[*] Instance 53: 5.531445067821366
[*] Instance 54: 6.1822995426457314
[*] Instance 55: 6.8147822396621045
[*] Instance 56: 6.678219658034172
[*] Instance 57: 6.2680913622946415
[*] Instance 58: 6.340230289929109
[*] Instance 59: 6.529358112958091
[*] Instance 60: 6.846556566736703
[*] Instance 61: 6.2734556663733665
[*] Instance 62: 6.740076166949894
[*] Instance 63: 6.628105006432988
[*] Average:
6.461251099424785
