[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.7517167405783285
[*] Instance 1: 6.434606622613632
[*] Instance 2: 6.69916407704084
[*] Instance 3: 6.098605372244818
[*] Instance 4: 6.1851813802118745
[*] Instance 5: 6.543283277151031
[*] Instance 6: 6.797178370706155
[*] Instance 7: 6.392932264591634
[*] Instance 8: 6.366162869360255
[*] Instance 9: 6.6199404734436404
[*] Instance 10: 5.93458543344021
[*] Instance 11: 5.275994949938374
[*] Instance 12: 6.232493918575599
[*] Instance 13: 6.1440159139282065
[*] Instance 14: 6.377522587867925
[*] Instance 15: 6.7372289347611485
[*] Instance 16: 5.865415647045774
[*] Instance 17: 5.675823889970633
[*] Instance 18: 6.460220765843127
[*] Instance 19: 6.0958280077339575
[*] Instance 20: 5.887241683117457
[*] Instance 21: 6.49739325074171
[*] Instance 22: 6.200891727832177
[*] Instance 23: 5.9309508194921365
[*] Instance 24: 6.253971568995094
[*] Instance 25: 6.554981918711631
[*] Instance 26: 6.166652838375519
[*] Instance 27: 6.04501841083564
[*] Instance 28: 6.245854255906862
[*] Instance 29: 6.96846597525293
[*] Instance 30: 6.596811917250977
[*] Instance 31: 5.947520781157309
[*] Instance 32: 6.374934282811729
[*] Instance 33: 6.403770851318971
[*] Instance 34: 5.910781240304654
[*] Instance 35: 6.27373489873445
[*] Instance 36: 6.375335177886649
[*] Instance 37: 6.4624993371989925
[*] Instance 38: 6.005772659355158
[*] Instance 39: 6.52377417214396
[*] Instance 40: 5.8555050288136545
[*] Instance 41: 5.941124268692215
[*] Instance 42: 5.884128939961838
[*] Instance 43: 6.928485531873127
[*] Instance 44: 6.233832277565232
[*] Instance 45: 6.310334644405411
[*] Instance 46: 6.268672206401681
[*] Instance 47: 5.938908125861018
[*] Instance 48: 5.835134812792301
[*] Instance 49: 6.347987673456334
[*] Instance 50: 6.276475652540033
[*] Instance 51: 6.304219874544769
[*] Instance 52: 6.586664335484801
[*] Instance 53: 5.611977035905742
[*] Instance 54: 5.882834839447904
[*] Instance 55: 6.110067790704368
[*] Instance 56: 6.490928069631457
[*] Instance 57: 6.528736447240622
[*] Instance 58: 5.948284479512919
[*] Instance 59: 6.068276683749521
[*] Instance 60: 6.638016073884092
[*] Instance 61: 5.765199284378599
[*] Instance 62: 6.441988569438018
[*] Instance 63: 5.789389388783163
[*] Average:
6.223459864055313
