[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.7517167405783285
[*] Instance 1: 6.3356183805449175
[*] Instance 2: 6.675619177011892
[*] Instance 3: 6.098605372244818
[*] Instance 4: 6.457390464092254
[*] Instance 5: 6.629566008333625
[*] Instance 6: 6.858831302237488
[*] Instance 7: 6.153651847506352
[*] Instance 8: 6.366162869360255
[*] Instance 9: 6.902490271651795
[*] Instance 10: 6.1803403389915745
[*] Instance 11: 5.997705057998352
[*] Instance 12: 6.157852682339033
[*] Instance 13: 5.950106968693871
[*] Instance 14: 6.377522587867925
[*] Instance 15: 6.8846223288320845
[*] Instance 16: 5.889266562222113
[*] Instance 17: 5.619095412322963
[*] Instance 18: 6.534185006637038
[*] Instance 19: 6.0958280077339575
[*] Instance 20: 5.942878207418204
[*] Instance 21: 6.395696836714655
[*] Instance 22: 5.944547725341673
[*] Instance 23: 6.242407781527242
[*] Instance 24: 6.565318115631331
[*] Instance 25: 6.598020683925609
[*] Instance 26: 6.342198254905262
[*] Instance 27: 6.026735268244743
[*] Instance 28: 6.096450536805845
[*] Instance 29: 6.471993197359239
[*] Instance 30: 6.609736231495152
[*] Instance 31: 5.885159181323729
[*] Instance 32: 6.402596447457338
[*] Instance 33: 6.521990287180117
[*] Instance 34: 5.910781240304654
[*] Instance 35: 6.27373489873445
[*] Instance 36: 6.459973102393508
[*] Instance 37: 6.523424777809155
[*] Instance 38: 6.0355170516549705
[*] Instance 39: 6.818302863975837
[*] Instance 40: 5.841710054440853
[*] Instance 41: 5.941124268692215
[*] Instance 42: 6.184706236892794
[*] Instance 43: 6.916492733917778
[*] Instance 44: 5.953075306824364
[*] Instance 45: 6.310334644405411
[*] Instance 46: 6.3316264227041685
[*] Instance 47: 6.0829333381128246
[*] Instance 48: 6.249042925952032
[*] Instance 49: 6.302284854605031
[*] Instance 50: 6.487621405973675
[*] Instance 51: 6.310268560357581
[*] Instance 52: 6.841911327824778
[*] Instance 53: 5.50226877348795
[*] Instance 54: 6.063394237062825
[*] Instance 55: 6.214712029661428
[*] Instance 56: 6.776368787837419
[*] Instance 57: 6.127215586581943
[*] Instance 58: 5.804014852422737
[*] Instance 59: 6.146138087245482
[*] Instance 60: 6.638016073884092
[*] Instance 61: 5.848919389927679
[*] Instance 62: 6.382750777242088
[*] Instance 63: 5.789389388783163
[*] Average:
6.2660931272225575
