[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.70909579683651
[*] Instance 1: 6.6383163444921
[*] Instance 2: 7.011172644139585
[*] Instance 3: 6.807188183598974
[*] Instance 4: 7.328894440466256
[*] Instance 5: 6.5127233449908895
[*] Instance 6: 6.901263828863649
[*] Instance 7: 6.9998628039818565
[*] Instance 8: 6.909866192960993
[*] Instance 9: 7.260817189254144
[*] Instance 10: 7.0683419169696045
[*] Instance 11: 6.058323562368374
[*] Instance 12: 6.7820621654101885
[*] Instance 13: 6.6643609334868525
[*] Instance 14: 6.527856953898231
[*] Instance 15: 6.686641187513856
[*] Instance 16: 6.653635417068468
[*] Instance 17: 5.973696298448871
[*] Instance 18: 6.7308653371852385
[*] Instance 19: 6.621817145080389
[*] Instance 20: 6.220841916382701
[*] Instance 21: 6.915791683117437
[*] Instance 22: 6.260349898698169
[*] Instance 23: 6.694981996273856
[*] Instance 24: 6.73281266174675
[*] Instance 25: 7.508067875702084
[*] Instance 26: 6.509082175007674
[*] Instance 27: 6.087300714464022
[*] Instance 28: 6.5591680807415855
[*] Instance 29: 6.919255085898758
[*] Instance 30: 6.67259733319455
[*] Instance 31: 6.958333524321405
[*] Instance 32: 6.540572873575679
[*] Instance 33: 6.751888701928106
[*] Instance 34: 6.2359658711906345
[*] Instance 35: 6.733967030346908
[*] Instance 36: 6.843704405476727
[*] Instance 37: 7.4639161028764756
[*] Instance 38: 6.333503879279028
[*] Instance 39: 6.8879518136078675
[*] Instance 40: 6.294028047699242
[*] Instance 41: 6.352875025487551
[*] Instance 42: 6.762553307130378
[*] Instance 43: 6.817034036434319
[*] Instance 44: 7.284296181410396
[*] Instance 45: 6.757979240913934
[*] Instance 46: 7.192416421509259
[*] Instance 47: 6.590321382195138
[*] Instance 48: 6.766497837016884
[*] Instance 49: 7.169533741037096
[*] Instance 50: 6.877155709447586
[*] Instance 51: 6.982057426254546
[*] Instance 52: 7.2972324372564215
[*] Instance 53: 6.3761329549011965
[*] Instance 54: 6.731255722214533
[*] Instance 55: 6.7740713212277175
[*] Instance 56: 7.3006366077581015
[*] Instance 57: 6.767613199619797
[*] Instance 58: 6.6531963288142855
[*] Instance 59: 6.351467969540264
[*] Instance 60: 7.239989402529596
[*] Instance 61: 6.307471673515628
[*] Instance 62: 6.875254563195687
[*] Instance 63: 6.572211526230396
[*] Average:
6.746408396471647
