[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 27.065298352843072
[*] Instance 1: 27.080746741807204
[*] Instance 2: 24.923765953443713
[*] Instance 3: 28.576520643919984
[*] Instance 4: 27.64504876266601
[*] Instance 5: 27.504297078355755
[*] Instance 6: 28.06202916775709
[*] Instance 7: 26.975472557126743
[*] Instance 8: 23.811350977414918
[*] Instance 9: 27.757051184137005
[*] Instance 10: 27.36810502308027
[*] Instance 11: 25.50041010353536
[*] Instance 12: 24.545333835505986
[*] Instance 13: 27.37753279130508
[*] Instance 14: 26.452399911834142
[*] Instance 15: 26.08437067489549
[*] Instance 16: 25.732969855757265
[*] Instance 17: 27.624051951265294
[*] Instance 18: 30.402736895500748
[*] Instance 19: 26.83865038567627
[*] Instance 20: 23.868985565328174
[*] Instance 21: 27.1493972876103
[*] Instance 22: 28.91073566272699
[*] Instance 23: 27.57959708397477
[*] Instance 24: 27.433189012596973
[*] Instance 25: 28.350448925910502
[*] Instance 26: 24.99086025966885
[*] Instance 27: 25.835765743202142
[*] Instance 28: 24.448865496519254
[*] Instance 29: 27.362350737640483
[*] Instance 30: 24.86563483136656
[*] Instance 31: 25.17367338009244
[*] Instance 32: 28.79697280378927
[*] Instance 33: 25.056622984876824
[*] Instance 34: 26.494885543429188
[*] Instance 35: 28.143107252838846
[*] Instance 36: 26.607228555631202
[*] Instance 37: 23.785886012323985
[*] Instance 38: 23.136396089465688
[*] Instance 39: 26.380150457758614
[*] Instance 40: 27.643724473737542
[*] Instance 41: 23.594376008525785
[*] Instance 42: 25.065064200699826
[*] Instance 43: 24.613759225118
[*] Instance 44: 26.843648274750574
[*] Instance 45: 25.896742372206266
[*] Instance 46: 24.64773250937973
[*] Instance 47: 27.178833377796945
[*] Instance 48: 25.53893892518989
[*] Instance 49: 24.748136953349263
[*] Instance 50: 23.76414445357315
[*] Instance 51: 28.80546688588422
[*] Instance 52: 25.0410771131674
[*] Instance 53: 23.897215529584365
