[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 7.240914344292679
[*] Instance 1: 8.101403066861323
[*] Instance 2: 8.88031083819214
[*] Instance 3: 8.149464226976185
[*] Instance 4: 8.800355087257564
[*] Instance 5: 7.71460585424081
[*] Instance 6: 9.772679033508785
[*] Instance 7: 7.988172419164717
[*] Instance 8: 9.408227208953383
[*] Instance 9: 9.004046360221322
[*] Instance 10: 9.692851174070897
[*] Instance 11: 6.260814591034377
[*] Instance 12: 7.736181049174027
[*] Instance 13: 6.9516832700077895
[*] Instance 14: 8.382081953579492
[*] Instance 15: 8.367280085714366
[*] Instance 16: 8.573927484775224
[*] Instance 17: 6.886530582032165
[*] Instance 18: 8.124510084044609
[*] Instance 19: 6.798680746689663
[*] Instance 20: 7.323241783845643
[*] Instance 21: 8.377154152609132
[*] Instance 22: 6.2594237457275534
[*] Instance 23: 7.99218049360813
[*] Instance 24: 8.313812607493343
[*] Instance 25: 7.425433774248784
[*] Instance 26: 7.289794502084838
[*] Instance 27: 7.002366232176435
[*] Instance 28: 9.189081127634358
[*] Instance 29: 8.149639594797183
[*] Instance 30: 7.82522253460402
[*] Instance 31: 8.201514321665256
[*] Instance 32: 6.972443980510216
[*] Instance 33: 8.035093562619553
[*] Instance 34: 7.75216387731154
[*] Instance 35: 7.329429772294936
[*] Instance 36: 7.545788319489767
[*] Instance 37: 9.005099966309363
[*] Instance 38: 6.650472305745202
[*] Instance 39: 8.693122508878572
[*] Instance 40: 7.8794523958831775
[*] Instance 41: 7.516086613425698
[*] Instance 42: 6.747140386173588
[*] Instance 43: 9.231713486790976
[*] Instance 44: 8.989678405211414
[*] Instance 45: 7.969636595974984
[*] Instance 46: 7.402406045030826
[*] Instance 47: 8.977578017618557
[*] Instance 48: 7.9934868568264665
[*] Instance 49: 8.309083853109723
[*] Instance 50: 7.367444595499803
[*] Instance 51: 7.5403231651621745
