[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
[*] Instance 0: 5.787077236792768
[*] Instance 1: 6.915142170687865
[*] Instance 2: 6.699012418350992
[*] Instance 3: 6.098605372244818
[*] Instance 4: 6.2272053516650026
[*] Instance 5: 6.647433596124422
[*] Instance 6: 6.938942955740492
[*] Instance 7: 6.405809084298893
[*] Instance 8: 6.458978628268853
[*] Instance 9: 6.935146810012872
[*] Instance 10: 5.93458543344021
[*] Instance 11: 5.356436917046122
[*] Instance 12: 6.232493918575599
[*] Instance 13: 6.1440159139282065
[*] Instance 14: 6.383784397823118
[*] Instance 15: 6.75892888993689
[*] Instance 16: 5.960027892212894
[*] Instance 17: 5.677382489678671
[*] Instance 18: 6.458000685799071
[*] Instance 19: 6.073261716975967
[*] Instance 20: 5.9867093386488826
[*] Instance 21: 6.508953610513829
