[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.388592322998345
[*] Instance 1: 6.8241766065848335
[*] Instance 2: 6.908376124123332
[*] Instance 3: 7.15522369355049
[*] Instance 4: 6.352529979793085
[*] Instance 5: 7.289429637621759
[*] Instance 6: 7.357989460870424
[*] Instance 7: 6.769129645979351
[*] Instance 8: 6.708257243466899
[*] Instance 9: 6.825908564261773
[*] Instance 10: 6.703235987288962
[*] Instance 11: 6.529645045975814
[*] Instance 12: 6.801497362933681
[*] Instance 13: 6.039345070176366
[*] Instance 14: 6.654710633371507
[*] Instance 15: 6.565237004254595
[*] Instance 16: 6.975138399434852
[*] Instance 17: 5.741787997692786
[*] Instance 18: 6.472968478146679
[*] Instance 19: 6.465499726881193
[*] Instance 20: 7.159521121556006
[*] Instance 21: 6.151306642785666
[*] Instance 22: 6.169032470377304
[*] Instance 23: 6.405670762155317
[*] Instance 24: 6.67237847776081
[*] Instance 25: 7.340289092433354
[*] Instance 26: 6.104943678640277
[*] Instance 27: 7.07967611325107
[*] Instance 28: 6.153791767758373
[*] Instance 29: 7.1179991426741775
[*] Instance 30: 6.268973314338486
[*] Instance 31: 6.651440611612278
[*] Instance 32: 6.62180559547391
[*] Instance 33: 7.183656000536231
[*] Instance 34: 5.794965553694963
[*] Instance 35: 6.513351169370507
[*] Instance 36: 7.262129147366042
[*] Instance 37: 7.049476470298245
[*] Instance 38: 6.785175003712816
[*] Instance 39: 7.013402539127666
[*] Instance 40: 6.865754792282186
[*] Instance 41: 6.06752891458165
[*] Instance 42: 6.699698137509015
[*] Instance 43: 7.086740790389846
[*] Instance 44: 6.362054878405569
[*] Instance 45: 7.513953662935588
[*] Instance 46: 6.91450106809258
[*] Instance 47: 6.647547983007383
[*] Instance 48: 6.469385283162041
[*] Instance 49: 6.304087561485893
[*] Instance 50: 7.839710352353589
[*] Instance 51: 7.385274902385543
[*] Instance 52: 7.540635618928667
[*] Instance 53: 7.226247767699944
[*] Instance 54: 6.740731480664932
[*] Instance 55: 6.450409715373003
[*] Instance 56: 6.9825088973416385
[*] Instance 57: 6.432617539849086
[*] Instance 58: 6.541560547184695
[*] Instance 59: 6.636750758739209
[*] Instance 60: 6.8899809419483296
[*] Instance 61: 6.674367789856871
[*] Instance 62: 6.765748602464216
[*] Instance 63: 6.023741894908354
[*] Average:
6.720143805341876
