[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_aco\dataset\train150_dataset.npy with 5 instances.
C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\gpt.py:5: RuntimeWarning: divide by zero encountered in divide
  heuristics_matrix = np.zeros((n, n))
Traceback (most recent call last):
  File "C:\Development\cs5491-artificial-intelligence/problems/tsp_aco/eval.py", line 47, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence/problems/tsp_aco/eval.py", line 24, in solve
    obj = aco.run(N_ITERATIONS)
          ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\utils\_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\aco.py", line 34, in run
    paths = self.gen_path(require_prob=False)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\aco.py", line 92, in gen_path
    actions, log_probs = self.pick_move(prev, mask, require_prob)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\aco.py", line 114, in pick_move
    dist = Categorical(dist)
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\distributions\categorical.py", line 70, in __init__
    super().__init__(batch_shape, validate_args=validate_args)
  File "C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\distributions\distribution.py", line 68, in __init__
    raise ValueError(
ValueError: Expected parameter probs (Tensor of shape (30, 150)) of distribution Categorical(probs: torch.Size([30, 150])) to satisfy the constraint Simplex(), but found invalid values:
tensor([[2.8318e-12, 2.8318e-12, 2.8318e-12,  ..., 2.8318e-12, 2.8318e-12,
         2.8318e-12],
        [1.6994e-02, 1.5202e-12, 1.8177e-02,  ..., 1.5202e-12, 1.5202e-12,
         1.5202e-12],
        [2.0274e-12, 2.0274e-12, 2.0274e-12,  ..., 2.0274e-12, 7.3226e-02,
         2.0274e-12],
        ...,
        [1.1823e-12, 1.1823e-12, 2.1477e-02,  ..., 1.1823e-12, 1.1823e-12,
         1.1846e-02],
        [1.4108e-12, 1.4685e-02, 1.4108e-12,  ..., 1.4108e-12, 1.4108e-12,
         1.3847e-02],
        [1.2966e-12, 1.2966e-12, 1.2966e-12,  ..., 1.2966e-12, 1.2966e-12,
         1.2966e-12]], dtype=torch.float64)
[0m