[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.798567361689295
[*] Instance 1: 6.8975583275954655
[*] Instance 2: 6.763012487992369
[*] Instance 3: 6.094751356002651
[*] Instance 4: 6.562437077084604
[*] Instance 5: 6.543283277151031
[*] Instance 6: 7.113453629087956
[*] Instance 7: 6.688176475335495
[*] Instance 8: 6.502442096473828
[*] Instance 9: 6.475594400978096
[*] Instance 10: 6.1952429472050685
[*] Instance 11: 5.275994949938374
[*] Instance 12: 6.208223843222521
[*] Instance 13: 5.732280927203584
[*] Instance 14: 6.696968644011084
[*] Instance 15: 6.5741917734044835
[*] Instance 16: 6.186952524028175
[*] Instance 17: 5.449223621928141
[*] Instance 18: 6.515206806383416
[*] Instance 19: 5.858565628740859
[*] Instance 20: 5.854829655574534
[*] Instance 21: 6.483253226574502
[*] Instance 22: 6.353854636044388
[*] Instance 23: 5.911371080403164
[*] Instance 24: 6.397979534567896
[*] Instance 25: 7.0677912725502985
[*] Instance 26: 6.066192166413602
[*] Instance 27: 6.0677515668351605
[*] Instance 28: 6.047933329584008
[*] Instance 29: 7.593107915048162
[*] Instance 30: 6.685986845786068
[*] Instance 31: 6.214947995060619
[*] Instance 32: 6.449092027211104
[*] Instance 33: 6.577855663477611
[*] Instance 34: 6.054534931518613
[*] Instance 35: 6.154228004593179
[*] Instance 36: 6.2117425371947474
[*] Instance 37: 6.710107777873893
[*] Instance 38: 6.523079047305704
[*] Instance 39: 6.640386093712394
[*] Instance 40: 6.168145859931631
[*] Instance 41: 6.093780194287576
[*] Instance 42: 6.1971584444087195
[*] Instance 43: 6.794418364825883
[*] Instance 44: 6.334679905290959
[*] Instance 45: 6.079991331823351
[*] Instance 46: 6.146035755438221
[*] Instance 47: 5.938908125861018
[*] Instance 48: 5.835134812792301
[*] Instance 49: 6.489553574631893
[*] Instance 50: 6.142607693007426
[*] Instance 51: 6.352008029355505
[*] Instance 52: 6.4441488340963975
[*] Instance 53: 5.619644017067326
[*] Instance 54: 5.882834839447904
[*] Instance 55: 6.165815620064871
[*] Instance 56: 6.725221530765487
[*] Instance 57: 6.638221127634777
[*] Instance 58: 6.4175668260566345
[*] Instance 59: 6.105184595333877
[*] Instance 60: 6.709696510316653
[*] Instance 61: 6.084261517645559
[*] Instance 62: 7.090917599473281
[*] Instance 63: 6.0314980319504405
[*] Average:
6.323212290692091
