[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.281129747539486
[*] Instance 1: 6.669349783430629
[*] Instance 2: 6.388979564765339
[*] Instance 3: 6.094751356002651
[*] Instance 4: 6.6029999292732615
[*] Instance 5: 6.7343398493443
[*] Instance 6: 6.7726754643272065
[*] Instance 7: 6.5079232214841305
[*] Instance 8: 6.65887395436255
[*] Instance 9: 7.03995095488086
[*] Instance 10: 6.17947696843291
[*] Instance 11: 5.275994949938374
[*] Instance 12: 6.371366567515178
[*] Instance 13: 6.138731825151033
[*] Instance 14: 6.814585888459688
[*] Instance 15: 6.779994686514471
[*] Instance 16: 5.813350657317267
[*] Instance 17: 5.549659145964737
[*] Instance 18: 6.535373839767308
[*] Instance 19: 6.246057330894996
[*] Instance 20: 5.630440964486474
[*] Instance 21: 6.49739325074171
[*] Instance 22: 6.275841296297955
[*] Instance 23: 5.944277496522894
[*] Instance 24: 6.497920793674241
[*] Instance 25: 6.518701545722372
[*] Instance 26: 6.070682558245598
[*] Instance 27: 6.172279226215769
[*] Instance 28: 6.077542202103691
[*] Instance 29: 7.022179512634863
[*] Instance 30: 6.45402798893888
[*] Instance 31: 5.947520781157309
[*] Instance 32: 6.066645435208159
[*] Instance 33: 6.1802566636928935
[*] Instance 34: 6.039392151348859
[*] Instance 35: 6.600741000046468
[*] Instance 36: 6.2561271372731
[*] Instance 37: 6.765483045789005
[*] Instance 38: 6.060862544725592
[*] Instance 39: 6.4464852826863615
[*] Instance 40: 5.889984755917149
[*] Instance 41: 6.182720737570992
[*] Instance 42: 6.127974887563651
[*] Instance 43: 6.793802502735452
[*] Instance 44: 6.198354206140767
[*] Instance 45: 6.26844068585335
[*] Instance 46: 6.1947882324036945
[*] Instance 47: 5.938908125861018
[*] Instance 48: 6.485758106434067
[*] Instance 49: 6.347987673456334
[*] Instance 50: 6.233795335599894
[*] Instance 51: 6.378277830036011
[*] Instance 52: 6.639628637637815
[*] Instance 53: 5.814799802816191
[*] Instance 54: 6.084744821862861
[*] Instance 55: 6.547855798596718
[*] Instance 56: 6.628201172023517
[*] Instance 57: 6.470811576707738
[*] Instance 58: 6.021789585961396
[*] Instance 59: 6.4777342490882495
[*] Instance 60: 6.592336413020936
[*] Instance 61: 5.799940761673524
[*] Instance 62: 6.441988569438018
[*] Instance 63: 5.789389388783163
[*] Average:
6.302037194063454
