[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.132289539918083
[*] Instance 1: 7.453035319516296
[*] Instance 2: 7.404734984204734
[*] Instance 3: 7.9878053713995
[*] Instance 4: 6.1733935961019535
[*] Instance 5: 7.575739558037682
[*] Instance 6: 6.974178533240957
[*] Instance 7: 7.955196086498824
[*] Instance 8: 6.879591710536509
[*] Instance 9: 7.949732284174224
[*] Instance 10: 7.867717489530912
[*] Instance 11: 6.827605358702729
[*] Instance 12: 7.987707574043595
[*] Instance 13: 7.227342520766657
[*] Instance 14: 6.764685469264633
[*] Instance 15: 6.885822244297839
[*] Instance 16: 7.085458735916392
[*] Instance 17: 6.179928585643528
[*] Instance 18: 8.265456806626249
[*] Instance 19: 6.867273644454146
[*] Instance 20: 6.388420096034598
[*] Instance 21: 7.28830527191594
[*] Instance 22: 6.827472861947617
[*] Instance 23: 7.583623202372856
[*] Instance 24: 7.291671657119778
[*] Instance 25: 7.580073787029464
[*] Instance 26: 6.887676293975453
[*] Instance 27: 6.656263838541813
[*] Instance 28: 7.447334065673479
[*] Instance 29: 8.811493808242806
[*] Instance 30: 7.859030172435331
[*] Instance 31: 6.414875774119832
[*] Instance 32: 6.596562382051166
[*] Instance 33: 6.590784327008193
[*] Instance 34: 7.027247979494667
[*] Instance 35: 7.791982696790243
[*] Instance 36: 6.9333702749290245
[*] Instance 37: 8.142026010351262
[*] Instance 38: 7.740694058906282
[*] Instance 39: 7.563414177339651
[*] Instance 40: 7.73543771533934
