[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.201112267960452
[*] Instance 1: 7.087811819830987
[*] Instance 2: 6.908376124123332
[*] Instance 3: 7.1524427213176365
[*] Instance 4: 6.763312512666732
[*] Instance 5: 7.289429637621759
[*] Instance 6: 7.327945765989898
[*] Instance 7: 7.36176466026949
[*] Instance 8: 6.7375282401766015
[*] Instance 9: 6.825908564261773
[*] Instance 10: 5.970305577714491
[*] Instance 11: 6.562027962838322
[*] Instance 12: 6.892805531877648
[*] Instance 13: 6.516775682950794
[*] Instance 14: 6.624710043237889
[*] Instance 15: 6.565237004254595
[*] Instance 16: 6.975138399434852
[*] Instance 17: 5.741787997692786
[*] Instance 18: 6.5620901592941205
[*] Instance 19: 6.465499726881193
[*] Instance 20: 7.159521121556006
[*] Instance 21: 6.201090127273355
[*] Instance 22: 6.155279910689685
[*] Instance 23: 6.370493047292673
[*] Instance 24: 6.67237847776081
[*] Instance 25: 7.9705708296138695
[*] Instance 26: 6.186765951460037
[*] Instance 27: 7.07967611325107
[*] Instance 28: 7.459123874978009
[*] Instance 29: 6.941420559150879
[*] Instance 30: 6.268973314338486
[*] Instance 31: 6.547482686780337
[*] Instance 32: 7.2983469828628715
[*] Instance 33: 7.286923795200179
[*] Instance 34: 5.794965553694963
[*] Instance 35: 6.513351169370507
[*] Instance 36: 6.371570165554241
[*] Instance 37: 7.108084383635102
[*] Instance 38: 6.785175003712816
[*] Instance 39: 7.034353546677076
[*] Instance 40: 6.959113039301372
[*] Instance 41: 6.06752891458165
[*] Instance 42: 6.699698137509015
[*] Instance 43: 7.5441372211414475
[*] Instance 44: 6.362054878405569
[*] Instance 45: 7.513953662935588
[*] Instance 46: 6.91450106809258
[*] Instance 47: 7.91838554254723
[*] Instance 48: 6.469385283162041
[*] Instance 49: 6.839722989071172
[*] Instance 50: 7.5503448086735325
[*] Instance 51: 7.337026156303731
[*] Instance 52: 7.3471967486364225
[*] Instance 53: 7.226247767699944
[*] Instance 54: 6.725840419038963
[*] Instance 55: 6.5539675420754095
[*] Instance 56: 6.9825088973416385
[*] Instance 57: 6.544180919965386
[*] Instance 58: 6.478960615174999
[*] Instance 59: 6.85165267131555
[*] Instance 60: 6.8899809419483296
[*] Instance 61: 6.674367789856871
[*] Instance 62: 6.882679208267443
[*] Instance 63: 6.023741894908354
[*] Average:
6.79835522083129
