[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_aco\dataset\train150_dataset.npy with 5 instances.
C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\gpt.py:9: RuntimeWarning: divide by zero encountered in divide
  normalized_inverse_distance_matrix = inverse_distance_matrix / np.sum(inverse_distance_matrix)
Traceback (most recent call last):
  File "C:\Development\cs5491-artificial-intelligence/problems/tsp_aco/eval.py", line 47, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence/problems/tsp_aco/eval.py", line 24, in solve
    obj = aco.run(N_ITERATIONS)
          ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\utils\_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\aco.py", line 37, in run
    paths = self.gen_path(require_prob=False)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\aco.py", line 95, in gen_path
    actions, log_probs = self.pick_move(prev, mask, require_prob)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\aco.py", line 117, in pick_move
    dist = Categorical(dist)
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\distributions\categorical.py", line 70, in __init__
    super().__init__(batch_shape, validate_args=validate_args)
  File "C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\distributions\distribution.py", line 68, in __init__
    raise ValueError(
ValueError: Expected parameter probs (Tensor of shape (30, 150)) of distribution Categorical(probs: torch.Size([30, 150])) to satisfy the constraint Simplex(), but found invalid values:
tensor([[0.0000e+00, 1.7435e-12, 1.1021e-02,  ..., 1.7435e-12, 1.7435e-12,
         1.7435e-12],
        [0.0000e+00, 3.3199e-12, 2.5077e-02,  ..., 2.2767e-02, 3.3199e-12,
         3.3199e-12],
        [0.0000e+00, 4.1322e-12, 2.3327e-02,  ..., 0.0000e+00, 4.1322e-12,
         4.1322e-12],
        ...,
        [0.0000e+00, 3.7059e-12, 2.1334e-02,  ..., 3.7059e-12, 3.7059e-12,
         3.7059e-12],
        [0.0000e+00, 3.6897e-12, 1.8018e-02,  ..., 1.7838e-02, 3.6897e-12,
         3.6897e-12],
        [0.0000e+00, 1.2945e-02, 1.2102e-02,  ..., 0.0000e+00, 2.9010e-12,
         1.4181e-02]], dtype=torch.float64)
[0m