[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_aco\dataset\train50_dataset.npy with 5 instances.
C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\gpt.py:7: RuntimeWarning: divide by zero encountered in divide
  # Calculate the average and standard deviation of the distances
Traceback (most recent call last):
  File "C:\Development\cs5491-artificial-intelligence/problems/tsp_aco/eval.py", line 48, in <module>
    obj = solve(node_pos)
          ^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence/problems/tsp_aco/eval.py", line 24, in solve
    obj = aco.run(N_ITERATIONS)
          ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\utils\_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\aco.py", line 34, in run
    paths = self.gen_path(require_prob=False)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\aco.py", line 92, in gen_path
    actions, log_probs = self.pick_move(prev, mask, require_prob)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Development\cs5491-artificial-intelligence\problems\tsp_aco\aco.py", line 114, in pick_move
    dist = Categorical(dist)
           ^^^^^^^^^^^^^^^^^
  File "C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\distributions\categorical.py", line 70, in __init__
    super().__init__(batch_shape, validate_args=validate_args)
  File "C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\torch\distributions\distribution.py", line 68, in __init__
    raise ValueError(
ValueError: Expected parameter probs (Tensor of shape (30, 50)) of distribution Categorical(probs: torch.Size([30, 50])) to satisfy the constraint Simplex(), but found invalid values:
tensor([[8.8493e-03, 1.6822e-02, 1.0521e-02,  ..., 1.5485e-02, 2.3459e-02,
         7.0602e-03],
        [9.4908e-12, 1.9591e-02, 6.0841e-02,  ..., 2.7802e-02, 2.1486e-02,
         9.4908e-12],
        [9.4908e-12, 1.9591e-02, 6.0841e-02,  ..., 2.7802e-02, 2.1486e-02,
         9.4908e-12],
        ...,
        [1.6099e-02, 1.7906e-02, 0.0000e+00,  ..., 2.9573e-02, 1.8463e-02,
         9.6554e-12],
        [1.5529e-02, 2.1827e-02, 2.0201e-02,  ..., 5.8201e-02, 2.2234e-02,
         1.1478e-02],
        [8.5477e-02, 1.6571e-02, 5.3170e-12,  ..., 1.6051e-02, 1.2870e-02,
         8.3220e-02]], dtype=torch.float64)
[0m