[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.12295077435178
[*] Instance 1: 6.03494815499422
[*] Instance 2: 6.9690531230280355
[*] Instance 3: 6.317415073204112
[*] Instance 4: 7.231211297334417
[*] Instance 5: 6.814323496333475
[*] Instance 6: 6.65832181387604
[*] Instance 7: 6.427131571255417
[*] Instance 8: 6.419884610765091
[*] Instance 9: 6.938387575657273
[*] Instance 10: 6.365781449529894
[*] Instance 11: 6.021301026071085
[*] Instance 12: 6.662740391218562
[*] Instance 13: 6.037331245895577
[*] Instance 14: 6.480164395146973
[*] Instance 15: 6.773549007395287
[*] Instance 16: 6.018308460744166
[*] Instance 17: 6.00290078986657
[*] Instance 18: 6.500272602354892
[*] Instance 19: 6.837196000692688
[*] Instance 20: 6.091761577643879
[*] Instance 21: 6.455727333466402
[*] Instance 22: 6.343778559240719
[*] Instance 23: 6.222026876707998
[*] Instance 24: 6.374532021825149
[*] Instance 25: 6.57090387064762
[*] Instance 26: 5.914802438843915
[*] Instance 27: 6.026742988583486
[*] Instance 28: 6.206831663842198
[*] Instance 29: 6.96846597525293
[*] Instance 30: 6.678984114969557
[*] Instance 31: 6.226134222969385
[*] Instance 32: 6.653386926220287
[*] Instance 33: 6.060250326340443
[*] Instance 34: 5.979879553142722
[*] Instance 35: 6.652429420141034
[*] Instance 36: 6.376417742254996
[*] Instance 37: 6.925625256304419
[*] Instance 38: 6.333503879279028
[*] Instance 39: 6.805342607309796
[*] Instance 40: 5.8500948481983714
[*] Instance 41: 6.321610195367807
[*] Instance 42: 6.2158186381069145
[*] Instance 43: 6.741366236313268
[*] Instance 44: 6.335389406843032
[*] Instance 45: 6.377977814502153
[*] Instance 46: 6.759958190538735
[*] Instance 47: 6.307352749025254
[*] Instance 48: 6.497207334469483
[*] Instance 49: 6.547080396595177
[*] Instance 50: 6.759143076336743
[*] Instance 51: 6.437651997016133
[*] Instance 52: 6.964063659841756
[*] Instance 53: 5.916198502610689
[*] Instance 54: 6.4508112052258895
[*] Instance 55: 6.507367344317276
[*] Instance 56: 6.7532946005316195
[*] Instance 57: 6.764956033939087
[*] Instance 58: 5.804014852422737
[*] Instance 59: 6.332680964643923
[*] Instance 60: 7.384933051754672
[*] Instance 61: 5.94199270176744
[*] Instance 62: 7.130430264555902
[*] Instance 63: 6.412766761639234
[*] Average:
6.453357203769762
