[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 6.8511191912640985
[*] Instance 1: 7.906618955256166
[*] Instance 2: 8.788167543613284
[*] Instance 3: 8.064709234794469
[*] Instance 4: 8.88841326587102
[*] Instance 5: 7.4052006691935865
[*] Instance 6: 8.470170408711857
[*] Instance 7: 7.523500107641035
[*] Instance 8: 7.861767408864565
[*] Instance 9: 9.189921540725946
[*] Instance 10: 9.000473051072298
[*] Instance 11: 6.9187250752258125
[*] Instance 12: 7.69977388928558
[*] Instance 13: 7.523994297609928
[*] Instance 14: 7.741585957481787
[*] Instance 15: 7.309489014735659
[*] Instance 16: 7.963532422616231
[*] Instance 17: 7.891382837210633
[*] Instance 18: 8.081938834508959
[*] Instance 19: 7.589923181322763
[*] Instance 20: 8.59381942697946
[*] Instance 21: 7.674479612100057
[*] Instance 22: 7.779451156871572
[*] Instance 23: 8.366264213606083
[*] Instance 24: 7.0488046300402285
[*] Instance 25: 9.696910786653634
[*] Instance 26: 7.40669085534107
[*] Instance 27: 7.668605533534013
[*] Instance 28: 8.275146365679278
[*] Instance 29: 7.7123284281670275
[*] Instance 30: 7.664712081041364
[*] Instance 31: 7.293116446815019
[*] Instance 32: 7.568305076095634
[*] Instance 33: 7.6696987567672235
[*] Instance 34: 7.697260627530838
[*] Instance 35: 7.584333102117305
[*] Instance 36: 8.324428018987039
[*] Instance 37: 7.808235588767102
[*] Instance 38: 8.308838680087572
[*] Instance 39: 8.006214524742859
[*] Instance 40: 7.760573704730178
[*] Instance 41: 7.74493839467606
[*] Instance 42: 7.857769201995976
[*] Instance 43: 7.991413197300556
[*] Instance 44: 8.466508407662632
[*] Instance 45: 7.762191528194607
[*] Instance 46: 7.795602048971102
[*] Instance 47: 7.927923514190306
[*] Instance 48: 8.56179005589501
[*] Instance 49: 7.869072430779934
[*] Instance 50: 8.524601894348283
[*] Instance 51: 7.77396662728907
[*] Instance 52: 7.971399613522355
[*] Instance 53: 8.581103266467137
[*] Instance 54: 7.407437120609533
[*] Instance 55: 7.395980583003692
[*] Instance 56: 7.6108201383436676
[*] Instance 57: 7.117907929467953
[*] Instance 58: 7.392912658689691
[*] Instance 59: 7.794497551518745
[*] Instance 60: 9.701849495809261
