[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 30.442330685663837
[*] Instance 1: 36.036578783424645
[*] Instance 2: 33.17614165392642
[*] Instance 3: 36.043914908578266
[*] Instance 4: 35.84309682765333
[*] Instance 5: 33.12728462753711
[*] Instance 6: 28.420614518209085
[*] Instance 7: 34.74584144171949
[*] Instance 8: 32.87215560663784
[*] Instance 9: 36.573970609546016
[*] Instance 10: 37.27191636863941
[*] Instance 11: 35.01645486578461
[*] Instance 12: 32.31869121176991
[*] Instance 13: 38.06766374267241
[*] Instance 14: 34.057348877446216
[*] Instance 15: 35.37229704199808
[*] Instance 16: 32.711873218918626
[*] Instance 17: 34.72605107133772
[*] Instance 18: 38.43554824118358
[*] Instance 19: 33.51261359254919
[*] Instance 20: 32.01230161785881
[*] Instance 21: 34.671263541037675
[*] Instance 22: 35.39433172811383
[*] Instance 23: 35.04125175649846
[*] Instance 24: 34.1343584853224
[*] Instance 25: 35.40337279243161
[*] Instance 26: 32.78544920939927
[*] Instance 27: 33.24166733237623
[*] Instance 28: 33.13578592497126
[*] Instance 29: 34.686889254539594
[*] Instance 30: 32.6639866706478
[*] Instance 31: 32.25397673195009
[*] Instance 32: 31.891765337060058
[*] Instance 33: 34.225142018690725
[*] Instance 34: 36.606705089626836
[*] Instance 35: 38.09296893899302
[*] Instance 36: 35.1538333863978
[*] Instance 37: 32.84757838395631
[*] Instance 38: 31.817302295971707
[*] Instance 39: 35.64077862931776
[*] Instance 40: 35.55753284779645
[*] Instance 41: 32.75555337375438
[*] Instance 42: 30.841467550149726
[*] Instance 43: 30.69851606388157
[*] Instance 44: 36.73922719521286
[*] Instance 45: 35.31218114130075
[*] Instance 46: 34.404454421964765
[*] Instance 47: 35.09139362874746
[*] Instance 48: 33.43388890809901
[*] Instance 49: 34.267807710770576
[*] Instance 50: 30.882361242336696
[*] Instance 51: 37.82830772492678
[*] Instance 52: 34.629366930140485
[*] Instance 53: 34.636048773000944
[*] Instance 54: 35.15823214506747
[*] Instance 55: 35.42052888000771
[*] Instance 56: 35.90214040926191
[*] Instance 57: 34.20302208314238
[*] Instance 58: 31.61010985841566
[*] Instance 59: 33.82757030981396
[*] Instance 60: 32.61680756957218
[*] Instance 61: 37.15604183709111
[*] Instance 62: 35.993461850825476
[*] Instance 63: 34.10957312270536
[*] Average:
34.274198321849106
