[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 8.185908492080834
[*] Instance 1: 8.308154877606018
[*] Instance 2: 9.129213752562958
[*] Instance 3: 9.321295928807718
[*] Instance 4: 9.244448270108716
[*] Instance 5: 9.133591593010943
[*] Instance 6: 9.326282741934575
[*] Instance 7: 9.363772567235566
[*] Instance 8: 9.242667877099533
[*] Instance 9: 9.983031630936994
[*] Instance 10: 9.065672423279974
[*] Instance 11: 7.884624802765467
[*] Instance 12: 8.125167395868795
[*] Instance 13: 8.863080972254734
[*] Instance 14: 9.008861738592254
[*] Instance 15: 9.428929740302795
[*] Instance 16: 7.897015224768946
[*] Instance 17: 7.698101772120447
[*] Instance 18: 8.973320017625884
[*] Instance 19: 8.33281210364421
[*] Instance 20: 8.048453850475738
[*] Instance 21: 8.905219531158641
[*] Instance 22: 8.805951467025007
[*] Instance 23: 8.090652116304181
[*] Instance 24: 9.017032965031248
[*] Instance 25: 8.896004126618623
[*] Instance 26: 8.303065701582703
[*] Instance 27: 8.269369390761018
[*] Instance 28: 8.469710426323935
[*] Instance 29: 8.724338120485896
[*] Instance 30: 8.734191365720017
[*] Instance 31: 8.712905085526776
[*] Instance 32: 9.021073411441957
[*] Instance 33: 8.087866236513422
[*] Instance 34: 8.577089153547387
[*] Instance 35: 8.94787749642548
[*] Instance 36: 8.664849211113818
[*] Instance 37: 9.498947915770673
[*] Instance 38: 8.879314379464725
[*] Instance 39: 8.553254073978833
[*] Instance 40: 8.363586756826852
[*] Instance 41: 8.080837813749953
[*] Instance 42: 9.246431954118055
[*] Instance 43: 9.080294476072956
[*] Instance 44: 8.497592259010338
[*] Instance 45: 8.025348620371947
[*] Instance 46: 9.182611327665235
[*] Instance 47: 8.523900092366256
[*] Instance 48: 7.988386844992326
[*] Instance 49: 9.028707656401282
[*] Instance 50: 8.8500647604632
[*] Instance 51: 9.203141778109515
[*] Instance 52: 8.734164766832462
[*] Instance 53: 8.451502661960934
[*] Instance 54: 8.675978660208099
[*] Instance 55: 8.841260503102593
[*] Instance 56: 9.638389622153532
[*] Instance 57: 7.99555310714322
[*] Instance 58: 8.603767376943146
[*] Instance 59: 8.459204928194346
[*] Instance 60: 9.426187758378125
[*] Instance 61: 8.568097123700499
[*] Instance 62: 8.479711000915186
[*] Instance 63: 8.836428278374486
[*] Average:
8.726629219936438
