[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.80885802519484
[*] Instance 1: 6.105666308710933
[*] Instance 2: 6.4116730321574265
[*] Instance 3: 6.392712820266071
[*] Instance 4: 6.457390464092254
[*] Instance 5: 6.675501179447972
[*] Instance 6: 6.671592832650249
[*] Instance 7: 6.323762993314988
[*] Instance 8: 6.379004011730543
[*] Instance 9: 7.115566831402322
[*] Instance 10: 6.241956522652908
[*] Instance 11: 5.3989716048340775
[*] Instance 12: 6.375035092820571
[*] Instance 13: 5.950106968693871
[*] Instance 14: 6.248994514874671
[*] Instance 15: 6.8846223288320845
[*] Instance 16: 5.888221538531949
[*] Instance 17: 6.008277970964126
[*] Instance 18: 6.546052845613525
[*] Instance 19: 6.594952258996756
[*] Instance 20: 5.942878207418204
[*] Instance 21: 6.395696836714655
[*] Instance 22: 5.944547725341673
[*] Instance 23: 5.9309508194921365
[*] Instance 24: 6.316235889367397
[*] Instance 25: 6.752561333473845
[*] Instance 26: 6.166652838375519
[*] Instance 27: 6.026735268244743
[*] Instance 28: 6.352649347508154
[*] Instance 29: 6.96846597525293
[*] Instance 30: 6.609736231495152
[*] Instance 31: 5.885159181323729
[*] Instance 32: 6.066645435208159
[*] Instance 33: 6.2872787859500106
[*] Instance 34: 5.8956384601349
[*] Instance 35: 6.4380405179833105
[*] Instance 36: 6.447097316086563
[*] Instance 37: 6.961795759960334
[*] Instance 38: 6.0355170516549705
[*] Instance 39: 6.599135548228868
[*] Instance 40: 5.695746586571014
[*] Instance 41: 6.057361153816944
[*] Instance 42: 6.0609454975619235
[*] Instance 43: 6.759756862760956
[*] Instance 44: 6.26095559756698
[*] Instance 45: 6.670523263548563
[*] Instance 46: 6.373870483317601
[*] Instance 47: 5.9606452175393665
[*] Instance 48: 6.458903797951105
[*] Instance 49: 6.401371106938687
[*] Instance 50: 6.65809310327109
[*] Instance 51: 6.225386384994458
[*] Instance 52: 6.841911327824778
[*] Instance 53: 5.814799802816191
[*] Instance 54: 6.150715277983961
[*] Instance 55: 6.388155353710256
[*] Instance 56: 6.572975395832561
[*] Instance 57: 6.127215586581943
[*] Instance 58: 6.0802756383023
[*] Instance 59: 6.260272631134502
[*] Instance 60: 6.638016073884092
[*] Instance 61: 5.765199284378599
[*] Instance 62: 6.872295122654324
[*] Instance 63: 6.200341840237823
[*] Average:
6.309344860409022
