[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 7.121964217703909
[*] Instance 1: 6.41280570320744
[*] Instance 2: 7.360512053541581
[*] Instance 3: 6.890855766682728
[*] Instance 4: 6.997543800891086
[*] Instance 5: 7.076115776350718
[*] Instance 6: 7.208191231382079
[*] Instance 7: 6.349462770928409
[*] Instance 8: 6.132413006307117
[*] Instance 9: 6.990063434242706
[*] Instance 10: 6.878870426026437
[*] Instance 11: 6.301725588761676
[*] Instance 12: 6.9912617039127865
[*] Instance 13: 7.367878833754693
[*] Instance 14: 6.843459936680607
[*] Instance 15: 7.099937324584308
[*] Instance 16: 6.858467879566266
[*] Instance 17: 6.461777814601913
[*] Instance 18: 6.55709883510509
[*] Instance 19: 6.826725990634866
[*] Instance 20: 6.669410826460373
[*] Instance 21: 6.709759838753685
[*] Instance 22: 5.7782442732189905
[*] Instance 23: 6.210303131948582
[*] Instance 24: 6.454283834117246
[*] Instance 25: 8.265448973778618
[*] Instance 26: 6.009576703955687
[*] Instance 27: 6.520333587778511
[*] Instance 28: 6.3148306214887215
[*] Instance 29: 7.381432004195066
[*] Instance 30: 6.665418002226339
[*] Instance 31: 6.091622903628276
[*] Instance 32: 7.375432453054166
[*] Instance 33: 6.940206948394151
[*] Instance 34: 6.517420628625583
[*] Instance 35: 6.489365090491973
[*] Instance 36: 6.9408557301106395
[*] Instance 37: 7.141367520190379
[*] Instance 38: 6.8245631842449015
[*] Instance 39: 7.245493673117671
[*] Instance 40: 6.927464985206355
[*] Instance 41: 6.23112162955837
[*] Instance 42: 7.054029438543267
[*] Instance 43: 7.407945808926489
[*] Instance 44: 6.795261072506706
[*] Instance 45: 6.615582292907862
[*] Instance 46: 6.623012201496428
[*] Instance 47: 6.981875461454301
[*] Instance 48: 6.8369133269569975
[*] Instance 49: 6.296284067572134
[*] Instance 50: 7.092037687131553
[*] Instance 51: 6.423225979065471
[*] Instance 52: 7.241329576930928
[*] Instance 53: 6.798434182163233
[*] Instance 54: 6.325807697770097
[*] Instance 55: 6.554765333633531
[*] Instance 56: 6.745384952893315
[*] Instance 57: 6.819027454546755
[*] Instance 58: 6.123205084124429
[*] Instance 59: 6.914945861495315
[*] Instance 60: 7.290562578494183
[*] Instance 61: 6.082680750904577
[*] Instance 62: 7.309708768677295
[*] Instance 63: 6.563922249584934
[*] Average:
6.770734851049852
