[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 7.240914344292679
[*] Instance 1: 8.069969382706699
[*] Instance 2: 8.397844384497137
[*] Instance 3: 8.149464226976185
[*] Instance 4: 8.344540974743921
[*] Instance 5: 7.620646736902647
[*] Instance 6: 8.636446167494015
[*] Instance 7: 7.422384245592157
[*] Instance 8: 8.697695215044606
[*] Instance 9: 8.958856284464957
[*] Instance 10: 8.9779592263809
[*] Instance 11: 6.260814591034377
[*] Instance 12: 8.73200289167928
[*] Instance 13: 6.9516832700077895
[*] Instance 14: 7.933938878362051
[*] Instance 15: 8.371851557316026
[*] Instance 16: 8.20666343111342
[*] Instance 17: 6.93183200030497
[*] Instance 18: 8.255381887836574
[*] Instance 19: 7.140038418177439
[*] Instance 20: 7.323241783845643
[*] Instance 21: 8.377154152609132
[*] Instance 22: 6.117238347070344
[*] Instance 23: 7.398266997240303
[*] Instance 24: 8.313812607493343
[*] Instance 25: 7.425433774248784
[*] Instance 26: 7.289794502084838
[*] Instance 27: 7.102471051641943
[*] Instance 28: 7.2322265952454305
[*] Instance 29: 8.094064238309304
[*] Instance 30: 7.752740046880666
[*] Instance 31: 8.201514321665256
[*] Instance 32: 7.076216000586389
[*] Instance 33: 8.035093562619553
[*] Instance 34: 7.75216387731154
[*] Instance 35: 7.329429772294936
[*] Instance 36: 7.820301058640692
[*] Instance 37: 9.07837677029365
[*] Instance 38: 6.395830846072619
[*] Instance 39: 9.959951545579074
[*] Instance 40: 7.8794523958831775
[*] Instance 41: 7.491383964509276
[*] Instance 42: 6.747140386173588
[*] Instance 43: 9.423889938706425
[*] Instance 44: 7.509672128312238
[*] Instance 45: 7.9762259715129495
[*] Instance 46: 7.769051331770603
[*] Instance 47: 8.977578017618557
[*] Instance 48: 7.932376763845073
[*] Instance 49: 8.309083853109723
[*] Instance 50: 7.367444595499803
[*] Instance 51: 6.960768758974889
[*] Instance 52: 9.279328277218154
[*] Instance 53: 7.743757856949649
[*] Instance 54: 8.539520930510092
[*] Instance 55: 8.415538327818263
[*] Instance 56: 7.14311609167838
[*] Instance 57: 9.024828938177762
[*] Instance 58: 6.868218987534149
[*] Instance 59: 7.409569039523347
[*] Instance 60: 9.134054922349463
[*] Instance 61: 7.749676505094599
[*] Instance 62: 7.284499621686245
[*] Instance 63: 6.680056124221338
[*] Average:
7.859257557739673
