[*] Running ...
[*] Dataset loaded: C:\Development\cs5491-artificial-intelligence/problems/tsp_constructive\dataset\train50_dataset.npy with 64 instances.
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:206: RuntimeWarning: Degrees of freedom <= 0 for slice
  ret = _var(a, axis=axis, dtype=dtype, out=out, ddof=ddof,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:163: RuntimeWarning: invalid value encountered in divide
  arrmean = um.true_divide(arrmean, div, out=arrmean,
C:\Users\sunscreenDuckDuck\AppData\Local\Programs\Python\Python311\Lib\site-packages\numpy\core\_methods.py:198: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 5.80885802519484
[*] Instance 1: 6.718544814406876
[*] Instance 2: 6.601847942741927
[*] Instance 3: 6.426575726110274
[*] Instance 4: 6.508409900372536
[*] Instance 5: 6.675501179447972
[*] Instance 6: 7.232387358630414
[*] Instance 7: 6.77352300102356
[*] Instance 8: 6.372891478106984
[*] Instance 9: 6.448509672411969
[*] Instance 10: 6.249205759566678
[*] Instance 11: 5.275994949938374
[*] Instance 12: 6.444028345449928
[*] Instance 13: 5.975478983236113
[*] Instance 14: 6.815597299278588
[*] Instance 15: 6.779994686514471
[*] Instance 16: 5.875878530291898
[*] Instance 17: 5.568771706649397
[*] Instance 18: 6.479489753088531
[*] Instance 19: 6.028410270668267
[*] Instance 20: 5.7434183549415865
[*] Instance 21: 6.49739325074171
[*] Instance 22: 6.336149973821074
[*] Instance 23: 5.944277496522894
[*] Instance 24: 6.346257979754643
[*] Instance 25: 6.656227665569956
[*] Instance 26: 6.02727705341714
[*] Instance 27: 6.124323801695967
[*] Instance 28: 5.8920406561014635
[*] Instance 29: 7.084034077949916
[*] Instance 30: 6.412279258495228
[*] Instance 31: 6.18204829044384
[*] Instance 32: 6.348916870698041
[*] Instance 33: 6.342604470508823
[*] Instance 34: 5.8956384601349
[*] Instance 35: 6.600741000046468
[*] Instance 36: 6.12179591269983
[*] Instance 37: 6.974363723303844
[*] Instance 38: 5.94483708151797
[*] Instance 39: 6.4464852826863615
[*] Instance 40: 5.889984755917149
[*] Instance 41: 6.094302442864247
[*] Instance 42: 6.195339278697638
[*] Instance 43: 7.007391748456191
[*] Instance 44: 6.26095559756698
[*] Instance 45: 6.219629360647162
[*] Instance 46: 6.513598738914648
[*] Instance 47: 5.938908125861018
[*] Instance 48: 6.0698768737593465
[*] Instance 49: 6.489553574631893
[*] Instance 50: 6.118224555151812
[*] Instance 51: 6.298849174428497
[*] Instance 52: 6.4441488340963975
[*] Instance 53: 5.814799802816191
[*] Instance 54: 5.882834839447904
[*] Instance 55: 6.110067790704368
[*] Instance 56: 6.490928069631457
[*] Instance 57: 6.54882897403465
[*] Instance 58: 6.330754268136344
[*] Instance 59: 6.411876961598835
[*] Instance 60: 6.592336413020936
[*] Instance 61: 5.765199284378599
[*] Instance 62: 6.6703947864813955
[*] Instance 63: 5.9795597989469575
[*] Average:
6.298739907724561
